﻿<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="description" content="zoi fablab cnc laser impresion 3d">
  <meta name="author" content="zoi ">
  <meta name="keywords" content="zoi fablab cnc laser impresion 3d"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <meta http-equiv="x-ua-compatible" content="ie-edge">
  
  

  <title>3D SCKETCH BOOK</title>
   
    <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
  <link href="css/zoi.css" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
</head>

    <body>

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">     
          <!--<a class="navbar-brand" href="#">FAB LAB ZOI</a> -->        
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menus" aria-controls="navbarsExample10" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>       
          <!-- LISTA DE MENUS -->
          <div class="collapse navbar-collapse justify-content-md-center" id="menus">

              <ul class="navbar-nav">  <!-- navbar-nav mr-auto  ubica junto al icono izquierdo-->
              <li class="nav-item active"><a class="nav-link"href="#">HOME<span class="sr-only">(current)</span></a></li>
              <li class="nav-item"><a class="nav-link " href="#">SERVICIOS</a></li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="dropdown10" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">ESPACIOS</a>
                <div class="dropdown-menu" aria-labelledby="dropdown10">
                  <a class="dropdown-item" href="#">SHYRIS</a>
                  <a class="dropdown-item" href="#">FLORESTA</a>
                  <a class="dropdown-item" href="#">TORNO CO-CREATIVE</a>
                </div>
              </li>         
              <li class="nav-item"><a class="nav-link" href="#">GALERIA</a></li>
              <li class="nav-item"><a class="nav-link" href="#">CONTACTO</a></li>       
              </ul>
          </div>
        </nav>  
        
        <header class="masthead" style="background-image:url(images/1HOME/fondo-home-b1.png);">
          <div class="container d-flex h-50 align-items-center">
            
            <div class=" mx-auto text-center ">
                <a class="btn btn-primary" href="/apk/ZOI-3D-Ver1-02.apk" role="button">ANDROID</a>
            </div>
          </div>
        </header>
        
        <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle"></h5>
              </div>
              <div class="modal-body">
                <p>Lo sentimos...</p>
                <p>Proximamente disponible</p>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>
        

        <main role="main" class="container">
            
           

        </main>
        <!-- /.container -->
        <!-- Bootstrap core JavaScript -->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

          <!-- Plugin JavaScript -->
        <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

        <!-- Custom scripts for this template -->
        <script src="js/grayscale.min.js"></script>

    </body>
</html>