<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="description" content="zoi fablab">
  <meta name="author" content="zoi fablab">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <meta http-equiv="x-ua-compatible" content="ie-edge">

  <title>COTIZADOR ONLINE</title>
   
    <!-- Bootstrap core CSS -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
  <link href="css/zoi.css" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
</head>

<body>
    
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">     
      <!--<a class="navbar-brand" href="#">FAB LAB ZOI</a> -->        
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menus" aria-controls="navbarsExample10" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>       
      <!-- LISTA DE MENUS -->
      <div class="collapse navbar-collapse justify-content-md-center" id="menus">
        
          <ul class="navbar-nav">  <!-- navbar-nav mr-auto  ubica junto al icono izquierdo-->
          <li class="nav-item active"><a class="nav-link"href="index.html">INICIO<span class="sr-only">(current)</span></a></li>
          <li class="nav-item"><a class="nav-link " href="#cursos">CAPACITACIONES</a></li>
          <li class="nav-item"><a class="nav-link " href="#about">PROYECTOS</a></li>      
          </ul>
      </div>
	  
	  <button class="btn pmd-btn-fab pmd-ripple-effect btn-link"><a type="button" href="cotizadoren.html">EN</a></button>
	  
      </nav>  
    

    
    
    <header>
           
      <div class="container" style="padding-bottom: 30px ;padding-top: 50px" >          
                  
           <br>
           <!-- <hr style="border: 2px solid black;border-radius: 3px;"> -->
           <h1>
		   Cotizador de cortes 2D para CNC y láser
		   </h1>
		   <p>
               <br>
              El cotizador online de ZOI permite saber un costo aproximado de los cortes 2D para las tecnologías láser y CNC. 
			   <br>
			   <br>
			  El cotizador online soporta archivos PNG y SVG. Por lo cual se debe exportar los cortes deseados en los archivos mencionados y con la escala de 1:1.
           </p> 
           <h3>Tutorial de uso</h3>
               <p>
                    A continuación se muestra una imagen gif de cómo usar el servicio de cotizador en línea. En caso de que la pre-visualización del corte no sea la deseada, debe hacer click en invertir invert
                </p>
				<br>
				    <center><img src="images/8COTIZADOR/GIF1.gif"></center>
				<br>
				<h3>NOTA</h3>
				<p>
                    El uso del scroll del mouse dentro de la caja que contiene al programa del cotizador se desempeña como un zoom. Si desea usar el scroll del mouse para deslizarse por la página. Por favor, ubique el mouse fuera del cajón del cotizador.
                </p>
				<br>
                 <center><iframe id="coti" src="https://fablabzoi.gitlab.io/coti_v0/" width="1200" height="720" style="border:8px solid gray"> </iframe></center>
                <br>
				
				<div class="container">
					<div class="text-center">
						<button type="button" id="btn_coti" class="btn btn-secondary">REFRESCAR COTIZADOR</button>  
					</div>
				</div>
				<h4>NOTA</h4>
				<p>
                 El precio final puede diferir del precio indicado en el cotizador 
                </p>
       </div>

                      
           
     
    </header>
        <script> 
            function reload() { 
                document.getElementById('coti').src += ''; 
            } 
            btn_coti.onclick = reload;
		</script> 
    <footer class="contacto " id="contact">
        <div class="container text-white">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-2 col-lg-2 text-center text-lg-right my-auto">
                    <a href="#"><i class="fas fa-phone-square-alt  fa-2x fa-fw"></i></a>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-2 col-lg-2 text-center text-lg-left my-auto">
                    <h4>Telf.</h4>
                    <p>02-3332-742</p>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-2 col-lg-2 text-center text-lg-right my-auto">
                    <a href="#"><i class="fas fa-envelope fa-2x fa-fw"></i></a>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-2 col-lg-2 text-center text-lg-left my-auto">
                    <h4>Email.</h4>
                    <h6>info@zoi.ec</h6>
                    <h6>fablabzoi@gmail.com</h6>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-2 col-lg-2 text-center text-lg-right my-auto">
                    <a href="#"><i class="fas fa-home fa-2x fa-fw"></i></a>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-2 col-lg-2 text-center text-lg-left my-auto">
                    <h4>Dirección.</h4>
                    <h6>Shyris y República del Salvador</h6>
                    <h6>Edif. Tapia Oficina 1002</h6>
                </div>     
            </div>
            <hr style="border: 2px solid white;border-radius: 3px;">
            <br>
            <br>
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                
                </div>
                <div class="col-xs-4 col-sm-4 col-md-2 col-lg-2">
                    <h4>SERVICIOS</h4>
                    <p>Diseño integral</p>
                    <p>Impresión 3D</p>
                    <p>Corte CNC</p>
                    <p>Corte Laser</p>
                </div>
                <div class="col-xs-4 col-sm-4 col-md-2 col-lg-2">
                    <h4>ESPACIOS</h4>
                    <p>Shyris</p>
                    <p>Torno Co. Creative</p>
                    <p>lLa Floresta</p>
                </div>
                <div class="col-xs-4 col-sm-4 col-md-2 col-lg-2">
                    <h4>PROYECTOS</h4>
                    <h4>PRODUCTOS</h4>
                    <h4>AYUDA</h4>
                    <h4>CONTACTO</h4>
                </div>
            </div>
            <div class="row">
                
                <br>
                <br>
                <br>
                <br>
                <div class="col-lg-12 h-100 text-center text-lg-right my-auto">
                  <ul class="list-inline mb-0">
                    <li class="list-inline-item mr-3">
                      <a href="#">
                        <i class="fab fa-facebook fa-2x fa-fw"></i>
                      </a>
                    </li>
                    <li class="list-inline-item mr-3">
                      <a href="#">
                        <i class="fab fa-twitter-square fa-2x fa-fw"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a href="#">
                        <i class="fab fa-instagram fa-2x fa-fw"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a href="#">
                        <i class="fab fa-whatsapp fa-2x fa-fw"></i>
                      </a>
                    </li>
                  </ul>
                </div>
          </div>
            <hr> 
      </div>
  </footer>
			
   

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <!-- Custom scripts for this template -->

</body>

</html>
