<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="description" content="zoi fablab">
  <meta name="author" content="zoi fablab">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <meta http-equiv="x-ua-compatible" content="ie-edge">

  <title>ONLINE QUOTATION</title>
   
    <!-- Bootstrap core CSS -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
  <link href="css/zoi.css" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
</head>

<body>
    
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">     
      <!--<a class="navbar-brand" href="#">FAB LAB ZOI</a> -->        
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menus" aria-controls="navbarsExample10" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>       
      <!-- LISTA DE MENUS -->
      <div class="collapse navbar-collapse justify-content-md-center" id="menus">
        
          <ul class="navbar-nav">  <!-- navbar-nav mr-auto  ubica junto al icono izquierdo-->
          <li class="nav-item active"><a class="nav-link"href="indexen.html">HOME<span class="sr-only">(current)</span></a></li>
          <li class="nav-item"><a class="nav-link " href="#cursos">CAPACITATIONS</a></li>
          <li class="nav-item"><a class="nav-link " href="#about">PROJECTS</a></li>      
          </ul>
      </div>
	  
	  <button class="btn pmd-btn-fab pmd-ripple-effect btn-link"><a type="button" href="courses.html">ES</a></button>
	   
     </nav>  

    
    
    <header>
           
      <div class="container" style="padding-bottom: 30px ;padding-top: 50px" >          
                  
           <br>
           <!-- <hr style="border: 2px solid black;border-radius: 3px;"> -->
           <h1>
		   2D cut quote for CNC and laser
		   </h1>
		   <p>
               <br>
              The ZOI online quote allows you to know an approximate cost of 2D cuts for laser and CNC technologies. 
			   <br>
			   <br>
			  The online quote supports PNG and SVG files. Therefore, the desired cuts must be exported in the mentioned files and with the scale of 1: 1.
           </p> 
           <h3>Tutorial de uso</h3>
               <p>
                    Below is a gif image of how to use the online quote service. In case the preview of the cut is not the desired one, you must click on invert
                </p>
				<br>
				    <center><img src="images/8COTIZADOR/GIF1.gif"></center>
				<br>
				<h3>NOTE</h3>
				<p>
                    Using the mouse scroll inside the box containing the quote program performs like a zoom. If you want to use the scroll of the mouse to slide around the page. Please place your mouse outside the quote drawer.
                </p>
				<br>
                 <center><iframe id="coti" src="https://fablabzoi.gitlab.io/coti_v0/" width="1200" height="720" style="border:8px solid gray"> </iframe></center>
                <br>
				
				<div class="container">
					<div class="text-center">
						<button type="button" id="btn_coti" class="btn btn-secondary">REFRESCAR COTIZADOR</button>  
					</div>
				</div>
				<h4>NOTE</h4>
				<p>
                 The final price may differ from the price indicated in the quote
                </p>
       </div>

                      
           
     
    </header>
        <script> 
            function reload() { 
                document.getElementById('coti').src += ''; 
            } 
            btn_coti.onclick = reload;
		</script> 
    <footer class="contacto " id="contact">
        <div class="container text-white">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-2 col-lg-2 text-center text-lg-right my-auto">
                    <a href="#"><i class="fas fa-phone-square-alt  fa-2x fa-fw"></i></a>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-2 col-lg-2 text-center text-lg-left my-auto">
                    <h4>Phone.</h4>
                    <p>02-3332-742</p>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-2 col-lg-2 text-center text-lg-right my-auto">
                    <a href="#"><i class="fas fa-envelope fa-2x fa-fw"></i></a>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-2 col-lg-2 text-center text-lg-left my-auto">
                    <h4>Email.</h4>
                    <h6>info@zoi.ec</h6>
                    <h6>fablabzoi@gmail.com</h6>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-2 col-lg-2 text-center text-lg-right my-auto">
                    <a href="#"><i class="fas fa-home fa-2x fa-fw"></i></a>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-2 col-lg-2 text-center text-lg-left my-auto">
                    <h4>Address.</h4>
                    <h6>Shyris y República del Salvador</h6>
                    <h6>Apt. Tapia Ofice  - 1002</h6>
                </div>     
            </div>
            <hr style="border: 2px solid white;border-radius: 3px;">
            <br>
            <br>
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                
                </div>
                <div class="col-xs-4 col-sm-4 col-md-2 col-lg-2">
                    <h4>SERVICES</h4>
                    <p>Integral design</p>
                    <p>3D Printing</p>
                    <p>CNC Cutting</p>
                    <p>Laser Cutting</p>
                </div>
                <div class="col-xs-4 col-sm-4 col-md-2 col-lg-2">
                    <h4>WORK PLACES</h4>
                    <p>Shyris</p>
                    <p>Torno Co. Creative</p>
                    <p>Floresta</p>
                </div>
                <div class="col-xs-4 col-sm-4 col-md-2 col-lg-2">
                    <h4>PROJECTS</h4>
                    <h4>PRODUCTS</h4>
                    <h4>HELP</h4>
                    <h4>CONTACT</h4>
                </div>
            </div>
            <div class="row">
                
                <br>
                <br>
                <br>
                <br>
                <div class="col-lg-12 h-100 text-center text-lg-right my-auto">
                  <ul class="list-inline mb-0">
                    <li class="list-inline-item mr-3">
                      <a href="#">
                        <i class="fab fa-facebook fa-2x fa-fw"></i>
                      </a>
                    </li>
                    <li class="list-inline-item mr-3">
                      <a href="#">
                        <i class="fab fa-twitter-square fa-2x fa-fw"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a href="#">
                        <i class="fab fa-instagram fa-2x fa-fw"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a href="#">
                        <i class="fab fa-whatsapp fa-2x fa-fw"></i>
                      </a>
                    </li>
                  </ul>
                </div>
          </div>
            <hr> 
      </div>
  </footer>
			
   

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <!-- Custom scripts for this template -->

</body>

</html>
