<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="description" content="zoi fablab">
  <meta name="author" content="zoi fablab">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <meta http-equiv="x-ua-compatible" content="ie-edge">

  <title>FAB LAB CAPACITACIONES</title>
   
    <!-- Bootstrap core CSS -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
  <link href="css/zoi.css" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
</head>

<body>
    
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">     
      <!--<a class="navbar-brand" href="#">FAB LAB ZOI</a> -->        
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menus" aria-controls="navbarsExample10" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>       
      <!-- LISTA DE MENUS -->
      <div class="collapse navbar-collapse justify-content-md-center" id="menus">
        
          <ul class="navbar-nav">  <!-- navbar-nav mr-auto  ubica junto al icono izquierdo-->
          <li class="nav-item active"><a class="nav-link"href="index.html">INICIO<span class="sr-only">(current)</span></a></li>
          <li class="nav-item"><a class="nav-link " href="#cursos">CAPACITACIONES</a></li>
          <li class="nav-item"><a class="nav-link " href="#about">PROYECTOS</a></li>      
          </ul>
      </div>
	  
	  <button class="btn pmd-btn-fab pmd-ripple-effect btn-link"><a type="button" href="coursesen.html">EN</a></button>
	  
      </nav>  
    

    
    
    <header>
      
      <div class="container" style="padding-bottom: 30px ;padding-top: 50px" >          
           <div class="row">                
                <div class="col-md-4"><img src="images/7FABLAB/fabacademy/fab-academy.jpg" alt="zoi" class="img-fluid"> </div>
                <div class="col-md-4 offset-md-4"><h1 class=" mx-auto mt-15 mb-3" id="fabacademy">How to Make Almost Anything.</h1></div>  
           </div>
           
           <div class="row">                
                <div class="col-md-12"><img src="images/7FABLAB/fabacademy/neil.jpg" alt="zoi" class="img-fluid"> </div>                
           </div>
           <br>
           <hr style="border: 2px solid black;border-radius: 3px;">
           <p>
               <br>
               Es un programa de formación intensiva en Fabricación Digital, impartido por Neil Gershenfeld, Director del Centro de Bits y Átomos del MIT
           </p> 
           <h3>¿Cuándo inicia?</h3>
               <p>
                El FabAcademy inicia a mediados de Enero y dura 19 semanas, las cuales te permitirán desarrollar habilidades en: Programación, Diseño, Robótica, etc. Para demostrar que has desarrollado dichas habilidades tendrás que realizar un proyecto en el que apliques los conocimientos adquiridos.
                </p>
                <p>
                    En estas 19 semanas se tratarán los siguientes temas:
                </p>
            <ul>

                <li>Principios y prácticas, Hardware</li>
                <li>Gestión de proyectos</li>
                <li>Diseño por ordenador</li>
                <li>Corte laser</li>
                <li>Fabricación de circuitos electrónicos</li>
                <li>Impresión y escaneo 3D</li>
                <li>Diseño de circuitos electrónicos</li>
                <li>Fresado computarizado</li>
                <li>Programación embedida</li>
                <li>Fabricación de máquinas</li>
                <li>Sensores electrónicos</li>
                <li>Moldes y vaciados</li>
                <li>Actuadores electrónicos</li>
                <li>Materiales compuestos</li>
                <li>Redes y comunicaciones</li>
                <li>Interfaz y programación de aplicaciones</li>
                <li>Aplicaciones e implicaciones de la fabricación digital</li>
                <li>Invención y propiedad intelectual</li>
                <li>Elaboración y presentación de un proyecto personal</li>
            </ul>
        
            
                <h3>El programa incluye:</h3>
            
            <ol>
                <li>Acceso al laboratorio y uso de las máquinas.</li>
                <li>Materiales necesarios para el desarrollo de tu proyecto (tenemos nuestro propio stock de componentes electrónicos)</li>
                <li>Clases teóricas impartidas por Neil Gershenfeld.</li>
                <li>Clases prácticas impartidas por el instructor local certificado: Roberto Gallo</li>
                <li>Diploma firmado por Neil Gershenfeld.</li>
                <li>Acceso a la base de datos de todos los proyectos realizados a nivel mundial en diferentes generaciones.</li>
            </ol>
                <h3>Requisitos:</h3>
            
            <ul>
                <li>Disponibilidad de 30 a 40 horas semanales. </li>
                <li>Tener un nivel Intermedio-Avanzado en inglés.</li>
                <li>Predisposición para aprender constantemente.</li>
                <li>Saber trabajar de forma autónoma.</li>
                <li>Habilidad para trabajar en equipo.</li>
            </ul>
           
          
                <h3>¿Cómo aplicar?</h3>
          
            <p>

                Para aplicar, accede al siguiente <a href="https://form.jotformeu.com/FabAcademy/2019-scholarship-application" title="aplicar">link: </a>Es indispensable que coloques el nodo (FabLab) que estas aplicando, es decir: 
            </p>
            <a href="https://form.jotformeu.com/FabAcademy/2019-scholarship-application"><img src="images/7FABLAB/fabacademy/px.png" alt="" /></a>          
       </div>

       
           
           

      
      <div class="container" style="padding-bottom: 30px ;padding-top: 50px" >          
           <div class="row">                
                
                <div class="col-md-4 offset-md-4"><h1 class=" mx-auto mt-15 mb-3" id="bioacademy">How to Grow (almost) Anything</h1></div>  
           </div>
           
           
           <div class="row">                
                <div class="col-md-12 col-lg-12"><img src="images/7FABLAB/bioacademy/htgaa002.png" alt="zoi" class="img-fluid"> </div>                
           </div>
                  
           <br>
           <hr style="border: 2px solid black;border-radius: 3px;">
           <p>
               <br>
               En el 2015 se realizo la primera version del BioAcademany o How to Grow Almost Anything, el cual es un programa en Biologia Sintetica dirigido a los laboratorios de la red Fab Lab y cuyo director es George Church (Harvard University), con la coordinacion de David Kong (MIT) y de Jean Michel Molenaar (Academany).

           </p> 
           <h3>¿Cuándo inicia?</h3>
               <p>
                    El BioAcademy inicia a mediados de agosto y dura 13 semanas, las cuales te permitirán aprender sobre: nanoestructuras de ADN, CRISPR-CAS9, FISSEQ, hardware de código abierto para BioLabs, bioimpresión 3D, células mínimas sintéticas, etc.
                </p>
                <p>
                    En estas 13 semanas se tratarán los siguientes temas:
                </p>

                <ul>
                    <li>Principios y prácticas, Hardware</li>
                    <li>Síntesis de la próxima generación</li>
                    <li>Bio Diseño</li>
                    <li>Bio Producción</li>
                    <li>Células mínimas sintéticas</li>
                    <li>Bio sensores de moléculas</li>
                    <li>Bio impresoras 3D</li>
                    <li>Microbioma intestinal</li>
                    <li>FISSEQ y expansión microscópica</li>
                    <li>Desarrollo de biología sintética </li>
                    <li>Unidades Genéticas</li>
                    <li>Pintura de ADN</li>
                    <li>Ingeniería del Genoma</li>
                </ul>
        
            
                <h3>El programa incluye:</h3>
            
            <ol>
                <li>16 horas semanales de acceso práctico al laboratorio e instrucción personal</li>
                <li>1 evaluación gratuita.</li>
                <li>1 diploma firmado por George Church</li>
                <li>Licencias de software gratuitas para los paquetes de software seleccionados de Autodesk y Solidworks durante el curso.</li>
                <li>Espacio personal en los archivos del Bio Academy con acceso y mantenimiento de por vida.</li>
                <li>Acceso en vivo al sistema y la facultad de videoconferencia de Bio Academy</li>
                <li>Acceso a todas las conferencias y comentarios grabados</li>
                <li>Acceso gratuito a la Ceremonia anual de entrega de diplomas y conferencias FABx en el año en que el estudiante se graduó</li>
            </ol>
                <h3>Requisitos:</h3>
            
            <ul>
                <li>Disponibilidad de 30 a 40 horas semanales. </li>
                <li>Tener un nivel Intermedio-Avanzado en inglés.</li>
                <li>Predisposición para aprender constantemente.</li>
                <li>Saber trabajar de forma autónoma.</li>
                <li>Habilidad para trabajar en equipo.</li>
            </ul>
           
          
                <h3>¿Cómo aplicar?</h3>
          
           <p>
                Para aplicar, accede al siguiente <a href="http://bio.academany.org/signup.html" title="aplicar">link: </a>Es indispensable que coloques el nodo (FabLab) que estas aplicando, es decir: 
            </p>
            
            
            <a href="http://bio.academany.org/signup.html"><img src="images/7FABLAB/fabacademy/px.png" alt="" /></a>           
       </div>

       
   

      
      <div class="container" style="padding-bottom: 30px ;padding-top: 50px" >          
           <div class="row">
                <div class="col-md-4"><img src="images/7FABLAB/fabricademy/descarga.png" alt="zoi" class="img-fluid"> </div>   
                <div class="col-md-4 offset-md-4">
                    <h1 class=" mx-auto mt-15 mb-3" id="fabriacademy" >A NEW TEXTILE ACADEMY </h1>
                    <p>a journey at the intersection between textiles, digital fabrication and biology                   
               </p></div>  
           </div>

            <div class="row">                
                <div class="col-md-12 col-lg-12"><img src="images/7FABLAB/bioacademy/htgaa002.png" alt="zoi" class="img-fluid"> </div> 
           </div>
                  
           <br>
           <hr style="border: 2px solid black;border-radius: 3px;">
           <p>
               <br>
              Fabricademy es un curso transdisciplinario que se centra en el desarrollo de nuevas tecnologías aplicadas en la industria textil, en su amplia gama de aplicaciones, desde la industria de la moda hasta el próximo mercado de dispositivos portátiles. El programa de dos fases tendrá una duración de 6 meses, con aproximadamente 3 meses de seminarios y módulos de aprendizaje y tres meses centrados en la investigación de proyectos aplicados en profundidad individual.

           </p> 
           <h3>¿Cuándo inicia?</h3>
               <p>
                    El BioAcademy inicia a mediados de agosto y dura 13 semanas, las cuales te permitirán aprender sobre: nanoestructuras de ADN, CRISPR-CAS9, FISSEQ, hardware de código abierto para BioLabs, bioimpresión 3D, células mínimas sintéticas, etc.
                </p>
                <p>
                    En estas 13 semanas se tratarán los siguientes temas:
                </p>

                <ul>
                    <li>Estado del arte, gestión de proyectos y documentación.</li>
                    <li>Cuerpos Digitales</li>
                    <li>Moda circular de código abierto</li>
                    <li>Biochromes</li>
                    <li>E-textiles</li>
                    <li>Materiales biofabricables</li>
                    <li>Hardware de código abierto: desde fibras hasta telas</li>
                    <li>Alta Costura Computacional</li>
                    <li>Textil como andamio</li>
                    <li>Wearables </li>
                    <li>Implicaciones y aplicaciones</li>
                    <li>Soft Robotics</li>
                    <li>Skin electronics</li>
					<li>Presentación de propuesta de proyecto</li>
                </ul>
        
            
                <h3>El programa incluye:</h3>
            
            <ol>
                <li>16 horas semanales de acceso práctico al laboratorio e instrucción personal</li>
                <li>1 evaluación gratuita.</li>
                <li>1 diploma firmado por George Church</li>
                <li>Licencias de software gratuitas para los paquetes de software seleccionados de Autodesk y Solidworks durante el curso.</li>
                <li>Espacio personal en los archivos del Bio Academy con acceso y mantenimiento de por vida.</li>
                <li>Acceso en vivo al sistema y la facultad de videoconferencia de Bio Academy</li>
                <li>Acceso a todas las conferencias y comentarios grabados</li>
                <li>Acceso gratuito a la Ceremonia anual de entrega de diplomas y conferencias FABx en el año en que el estudiante se graduó</li>
            </ol>
                <h3>Requisitos:</h3>
            
            <ul>
                <li>Disponibilidad de 30 a 40 horas semanales. </li>
                <li>Tener un nivel Intermedio-Avanzado en inglés.</li>
                <li>Predisposición para aprender constantemente.</li>
                <li>Saber trabajar de forma autónoma.</li>
                <li>Habilidad para trabajar en equipo.</li>
            </ul>
           
          
                <h3>¿Cómo aplicar?</h3>
          
           <p>
                Para aplicar, accede al siguiente <a href="http://bio.academany.org/signup.html" title="aplicar">link: </a>Es indispensable que coloques el nodo (FabLab) que estas aplicando, es decir: 
            </p>
            
            
            <a href="http://bio.academany.org/signup.html"><img src="images/7FABLAB/fabacademy/px.png" alt="" /></a>           
       </div>

                      
           
           
           <section  class="tiles" id="cursos">        
            <article style="background-image:url(images/7FABLAB/fabacademy.jpg)">
                <header class="major">
                    <h3 style="color: white"><a href="#fabacademy" class="link">FABACADEMY</a></h3>
                    <p>How to Make Almost Anything.
                    Es un programa de formación intensiva en Fabricación Digital, impartido por Neil Gershenfeld, Director del Centro de Bits y Átomos del MIT</p>
                </header>
            </article>
            <article style="background-image:url(images/7FABLAB/bioacademy.png)">
                <header class="major">
                    <h3><a href="#bioacademy" class="link">BIOACADEMY</a></h3>
                    <p>How to Grow (almost) Anything.
                    Es un programa en Biologia Sintetica dirigido a los laboratorios de la red Fab Lab y cuyo director es George Church (Harvard University), con la coordinacion de David Kong (MIT) y de Jean Michel Molenaar (Academany)</p>
                </header>
            </article>
               <article style="background-image:url(images/1HOME/cuadro-proyd-back.png)">
                <header class="major">
                    <h3><a href="#fabriacademy" class="link">FABRICADEMY</a></h3>
                    <p>Es un curso transdisciplinario que se centra en el desarrollo de nuevas tecnologías aplicadas en la industria textil, en su amplia gama de aplicaciones, desde la industria de la moda y el próximo mercado de dispositivos portátiles.</p>
                </header>
            </article>
               <article style="background-image:url(images/7FABLAB/talleres.jpg)">
                <header class="major">
                    <h3><a href="#about" class="link">TALLERES</a></h3>
                    <p>¿Buscas  productos o apoyo en tus proyectos?</p>
                    <p>Encuentra una variedad amplia de productos hechos por ZOI  y por nuestros colaboradores.</p>
                </header>
            </article>
        </section>
    </header>

    <footer class="contacto " id="contact">
        <div class="container text-white">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-2 col-lg-2 text-center text-lg-right my-auto">
                    <a href="#"><i class="fas fa-phone-square-alt  fa-2x fa-fw"></i></a>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-2 col-lg-2 text-center text-lg-left my-auto">
                    <h4>Telf.</h4>
                    <p>02-3332-742</p>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-2 col-lg-2 text-center text-lg-right my-auto">
                    <a href="#"><i class="fas fa-envelope fa-2x fa-fw"></i></a>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-2 col-lg-2 text-center text-lg-left my-auto">
                    <h4>Email.</h4>
                    <h6>info@zoi.ec</h6>
                    <h6>fablabzoi@gmail.com</h6>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-2 col-lg-2 text-center text-lg-right my-auto">
                    <a href="#"><i class="fas fa-home fa-2x fa-fw"></i></a>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-2 col-lg-2 text-center text-lg-left my-auto">
                    <h4>Dirección.</h4>
                    <h6>Shyris y República del Salvador</h6>
                    <h6>Edif. Tapia Oficina 1002</h6>
                </div>     
            </div>
            <hr style="border: 2px solid white;border-radius: 3px;">
            <br>
            <br>
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                
                </div>
                <div class="col-xs-4 col-sm-4 col-md-2 col-lg-2">
                    <h4>SERVICIOS</h4>
                    <p>Diseño integral</p>
                    <p>Impresión 3D</p>
                    <p>Corte CNC</p>
                    <p>Corte Laser</p>
                </div>
                <div class="col-xs-4 col-sm-4 col-md-2 col-lg-2">
                    <h4>ESPACIOS</h4>
                    <p>Shyris</p>
                    <p>Torno Co. Creative</p>
                    <p>lLa Floresta</p>
                </div>
                <div class="col-xs-4 col-sm-4 col-md-2 col-lg-2">
                    <h4>PROYECTOS</h4>
                    <h4>PRODUCTOS</h4>
                    <h4>AYUDA</h4>
                    <h4>CONTACTO</h4>
                </div>
            </div>
            <div class="row">
                
                <br>
                <br>
                <br>
                <br>
                <div class="col-lg-12 h-100 text-center text-lg-right my-auto">
                  <ul class="list-inline mb-0">
                    <li class="list-inline-item mr-3">
                      <a href="#">
                        <i class="fab fa-facebook fa-2x fa-fw"></i>
                      </a>
                    </li>
                    <li class="list-inline-item mr-3">
                      <a href="#">
                        <i class="fab fa-twitter-square fa-2x fa-fw"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a href="#">
                        <i class="fab fa-instagram fa-2x fa-fw"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a href="#">
                        <i class="fab fa-whatsapp fa-2x fa-fw"></i>
                      </a>
                    </li>
                  </ul>
                </div>
          </div>
            <hr> 
      </div>
  </footer>
			
   

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <!-- Custom scripts for this template -->

</body>

</html>
