<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="description" content="zoi fablab">
  <meta name="author" content="zoi fablab">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <meta http-equiv="x-ua-compatible" content="ie-edge">

  <title>FAB LAB CAPACITATIONS</title>
   
    <!-- Bootstrap core CSS -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
  <link href="css/zoi.css" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
</head>

<body>
    
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">     
      <!--<a class="navbar-brand" href="#">FAB LAB ZOI</a> -->        
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menus" aria-controls="navbarsExample10" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>       
      <!-- LISTA DE MENUS -->
      <div class="collapse navbar-collapse justify-content-md-center" id="menus">
        
          <ul class="navbar-nav">  <!-- navbar-nav mr-auto  ubica junto al icono izquierdo-->
          <li class="nav-item active"><a class="nav-link"href="indexen.html">HOME<span class="sr-only">(current)</span></a></li>
          <li class="nav-item"><a class="nav-link " href="#cursos">CAPACITATIONS</a></li>
          <li class="nav-item"><a class="nav-link " href="#about">PROJECTS</a></li>      
          </ul>
      </div>
	  
	  <button class="btn pmd-btn-fab pmd-ripple-effect btn-link"><a type="button" href="coursesen.html">ES</a></button>
	  
      </nav>  
    

    
    
    <header>
      
      <div class="container" style="padding-bottom: 30px ;padding-top: 50px" >          
           <div class="row">                
                <div class="col-md-4"><img src="images/7FABLAB/fabacademy/fab-academy.jpg" alt="zoi" class="img-fluid"> </div>
                <div class="col-md-4 offset-md-4"><h1 class=" mx-auto mt-15 mb-3" id="fabacademy">How to Make Almost Anything.</h1></div>  
           </div>
           
           <div class="row">                
                <div class="col-md-12"><img src="images/7FABLAB/fabacademy/neil.jpg" alt="zoi" class="img-fluid"> </div>                
           </div>
           <br>
           <hr style="border: 2px solid black;border-radius: 3px;">
           <p>
               <br>
               It is an intensive training program in Digital Manufacturing, taught by Neil Gershenfeld, Director of the MIT Bit and Atom Center
           </p> 
           <h3>When it starts?</h3>
               <p>
                The FabAcademy starts in mid-January and lasts 19 weeks, which will allow you to develop skills in: Programming, Design, Robotics, etc. To demonstrate that you have developed these skills you will have to carry out a project in which you apply the acquired knowledge.
                </p>
                <p>
                    In these 19 weeks the following topics will be covered:
                </p>
            <ul>

                <li>Principles and practices, Hardware</li>
                <li>Project manajement</li>
                <li>Computer-aided design</li>
                <li>Laser Cutting</li>
                <li>Electronic circuits production</li>
                <li>3D scanning and printing</li>
                <li>Electronic circuit design</li>
                <li>Computer-controlled machining</li>
                <li>Embedded programming </li>
                <li>Machine manufacturing</li>
                <li>Electronic sensors</li>
                <li>molding and casting</li>
                <li>Electronic actuators</li>
                <li>Composite materials</li>
                <li>Networking and communications</li>
                <li>Interface and application programming</li>
                <li>applications and implications of digital manufacturing</li>
                <li>invention and intellectual property</li>
                <li>Preparation and presentation of a personal project</li>
            </ul>
        
            
                <h3>The program includes:</h3>
            
            <ol>
                <li>Laboratory access and use of machines.</li>
                <li>Materials needed for the development of your project (we have our own stock of electronic components)</li>
                <li>Theoretical classes taught by Neil Gershenfeld.</li>
                <li>Practical classes taught by the local certified instructor: Roberto Gallo</li>
                <li>Diploma signed by Neil Gershenfeld.</li>
                <li>Access to the database of all projects carried out worldwide in different generations.</li>
            </ol>
                <h3>Requirements:</h3>
            
            <ul>
                <li>Availability of 30 to 40 hours per week. </li>
                <li>Have an Intermediate-Advanced level in English.</li>
                <li>Predisposition to constantly learn.</li>
                <li>Know how to work autonomously.</li>
                <li>Ability to work in team.</li>
            </ul>
           
          
                <h3>How to apply?</h3>
          
            <p>

                To apply, access the following <a href="https://form.jotformeu.com/FabAcademy/2019-scholarship-application" title="aplicar">link: </a>It is essential that you place the node (FabLab) that you are applying, that is: 
            </p>
            <a href="https://form.jotformeu.com/FabAcademy/2019-scholarship-application"><img src="images/7FABLAB/fabacademy/px.png" alt="" /></a>          
       </div>

       
           
           

      
      <div class="container" style="padding-bottom: 30px ;padding-top: 50px" >          
           <div class="row">                
                
                <div class="col-md-4 offset-md-4"><h1 class=" mx-auto mt-15 mb-3" id="bioacademy">How to Grow (almost) Anything</h1></div>  
           </div>
           
           
           <div class="row">                
                <div class="col-md-12 col-lg-12"><img src="images/7FABLAB/bioacademy/htgaa002.png" alt="zoi" class="img-fluid"> </div>                
           </div>
                  
           <br>
           <hr style="border: 2px solid black;border-radius: 3px;">
           <p>
               <br>
               In 2015, the first version of the BioAcademany or How to Grow Almost Anything was carried out, which is a program in Synthetic Biology directed to the laboratories of the Fab Lab network and whose director is George Church (Harvard University), with the coordination of David Kong (MIT) and Jean Michel Molenaar (Academany).

           </p> 
           <h3>When it starts?</h3>
               <p>
                    The BioAcademy starts in mid-August and lasts 13 weeks, which will allow you to learn about: DNA nanostructures, CRISPR-CAS9, FISSEQ, open source hardware for BioLabs, 3D bioprinting, synthetic minimal cells, etc.
                </p>
                <p>
                    The following topics are covered in these 13 weeks:
                </p>

                <ul>
                    <li>Principles and practices, Hardware</li>
                    <li>Next generation syntesis</li>
                    <li>Bio Design</li>
                    <li>Bio Production</li>
                    <li>Synthetic minimal cells</li>
                    <li>Bio molecule sensors</li>
                    <li>3D Bioprinting</li>
                    <li>Gut Microbiome</li>
                    <li>FISSEQ and Expansion Microscopy</li>
                    <li>Synthetic Development Biology </li>
                    <li>Gene drives</li>
                    <li>DNA paint</li>
                    <li>Genome engineering</li>
                </ul>
        
            
                <h3>The program includes:</h3>
            
            <ol>
                <li>16 hours per week of practical access to the laboratory and personal instruction</li>
                <li>1 free evaluation.</li>
                <li>1 diploma signed by George Church</li>
                <li>Free software licenses for selected Autodesk and Solidworks software packages during the course.</li>
                <li>Personal space in the archives of the Bio Academy with access and maintenance for life.</li>
                <li>Live access to the Bio Academy video conference system and faculty</li>
                <li>Access to all lectures and recorded commentary</li>
                <li>Free access to the annual FABx Diploma Awards Ceremony and Conferences in the year that the student graduates</li>
            </ol>
                <h3>Requirements:</h3>
            
            <ul>
                <li>Availability of 30 to 40 hours per week. </li>
                <li>Have an Intermediate-Advanced level in English.</li>
                <li>Predisposition to constantly learn.</li>
                <li>Know how to work autonomously.</li>
                <li>Ability to work in team.</li>
            </ul>
           
          
                <h3>How to apply?</h3>
          
           <p>
                To apply, access the following <a href="http://bio.academany.org/signup.html" title="aplicar">link: </a>It is essential that you place the node (FabLab) that you are applying, that is: 
            </p>
            
            
            <a href="http://bio.academany.org/signup.html"><img src="images/7FABLAB/fabacademy/px.png" alt="" /></a>           
       </div>

       
   

      
      <div class="container" style="padding-bottom: 30px ;padding-top: 50px" >          
           <div class="row">
                <div class="col-md-4"><img src="images/7FABLAB/fabricademy/descarga.png" alt="zoi" class="img-fluid"> </div>   
                <div class="col-md-4 offset-md-4">
                    <h1 class=" mx-auto mt-15 mb-3" id="fabriacademy" >A NEW TEXTILE ACADEMY </h1>
                    <p>a journey at the intersection between textiles, digital fabrication and biology                   
               </p></div>  
           </div>

            <div class="row">                
                <div class="col-md-12 col-lg-12"><img src="images/7FABLAB/bioacademy/htgaa002.png" alt="zoi" class="img-fluid"> </div> 
           </div>
                  
           <br>
           <hr style="border: 2px solid black;border-radius: 3px;">
           <p>
               <br>
             Fabricademy is a transdisciplinary course that focuses on the development of new technologies applied in the textile industry, in its wide range of applications, from the fashion industry to the next market for portable devices. The two-phase program will last 6 months, with approximately 3 months of seminars and learning modules and three months focused on individual in-depth applied project research.

           </p> 
           <h3>When it starts?</h3>
               <p>
                    The BioAcademy starts in mid-August and lasts 13 weeks, which will allow you to learn about: DNA nanostructures, CRISPR-CAS9, FISSEQ, open source hardware for BioLabs, 3D bioprinting, synthetic minimal cells, etc.
                </p>
                <p>
                    The following topics are covered in these 13 weeks:
                </p>

                <ul>
                    <li>State of the art, project management and documentation</li>
                    <li>Digital Bodies</li>
                    <li>Circular Open Source Fashion</li>
                    <li>Biochromes</li>
                    <li>E-textiles</li>
                    <li>Biofabricating Materials</li>
                    <li>Open source Hardware - from fibers to fabrics</li>
                    <li>Computational Couture</li>
                    <li>Textile as Scaffold</li>
                    <li>Wearables</li>
					<li>Implications and applications</li>
                    <li>Soft Robotics</li>
                    <li>Skin electronics</li>
                    <li>Project Proposal Presentation</li>
                </ul>
        
                <h3>The program includes:</h3>
            
            <ol>
                <li>16 hours per week of practical access to the laboratory and personal instruction</li>
                <li>1 free evaluation.</li>
                <li>1 diploma signed by George Church</li>
                <li>Free software licenses for selected Autodesk and Solidworks software packages during the course.</li>
                <li>Personal space in the archives of the Bio Academy with access and maintenance for life.</li>
                <li>Live access to the Bio Academy video conference system and faculty</li>
                <li>Access to all lectures and recorded commentary</li>
                <li>Free access to the annual FABx Diploma Awards Ceremony and Conferences in the year that the student graduates</li>
            </ol>
                <h3>Requirements:</h3>
            
            <ul>
                <li>Availability of 30 to 40 hours per week. </li>
                <li>Have an Intermediate-Advanced level in English.</li>
                <li>Predisposition to constantly learn.</li>
                <li>Know how to work autonomously.</li>
                <li>Ability to work in team.</li>           
            </ul>
           
          
                <h3>How to apply?</h3>
          
           <p>
                To apply, access the following <a href="https://textile-academy.org/join/" title="aplicar">link: </a>It is essential that you place the node (FabLab) that you are applying, that is: 
            </p>
            
            
            <a href="http://bio.academany.org/signup.html"><img src="images/7FABLAB/fabacademy/px.png" alt="" /></a>           
       </div>

                      
           
           
           <section  class="tiles" id="cursos">        
            <article style="background-image:url(images/7FABLAB/fabacademy.jpg)">
                <header class="major">
                    <h3 style="color: white"><a href="#fabacademy" class="link">FABACADEMY</a></h3>
                    <p>How to Make Almost Anything.
                    It is an intensive training program in Digital Manufacturing, taught by Neil Gershenfeld, Director of the MIT Bit and Atom Center</p>
                </header>
            </article>
            <article style="background-image:url(images/7FABLAB/bioacademy.png)">
                <header class="major">
                    <h3><a href="#bioacademy" class="link">BIOACADEMY</a></h3>
                    <p>How to Grow (almost) Anything.
                    It is a program in Synthetic Biology directed to the laboratories of the Fab Lab network and whose director is George Church (Harvard University), with the coordination of David Kong (MIT) and Jean Michel Molenaar (Academany)</p>
                </header>
            </article>
               <article style="background-image:url(images/1HOME/cuadro-proyd-back.png)">
                <header class="major">
                    <h3><a href="#fabriacademy" class="link">FABRICADEMY</a></h3>
                    <p>Fabricademy is a transdisciplinary course that focuses on the development of new technologies applied in the textile industry, in its broad range of applications, from the fashion industry to the upcoming wearable market</p>
                </header>
            </article>
               <article style="background-image:url(images/7FABLAB/talleres.jpg)">
                <header class="major">
                    <h3><a href="#about" class="link">TALLERES</a></h3>
                    <p>Are you looking for products or support in your projects?</p>
                    <p>Find a wide variety of products made by ZOI and our partners.</p>
                </header>
            </article>
        </section>
    </header>

    <footer class="contacto " id="contact">
        <div class="container text-white">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-2 col-lg-2 text-center text-lg-right my-auto">
                    <a href="#"><i class="fas fa-phone-square-alt  fa-2x fa-fw"></i></a>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-2 col-lg-2 text-center text-lg-left my-auto">
                    <h4>Phone.</h4>
                    <p>02-3332-742</p>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-2 col-lg-2 text-center text-lg-right my-auto">
                    <a href="#"><i class="fas fa-envelope fa-2x fa-fw"></i></a>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-2 col-lg-2 text-center text-lg-left my-auto">
                    <h4>Email.</h4>
                    <h6>info@zoi.ec</h6>
                    <h6>fablabzoi@gmail.com</h6>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-2 col-lg-2 text-center text-lg-right my-auto">
                    <a href="#"><i class="fas fa-home fa-2x fa-fw"></i></a>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-2 col-lg-2 text-center text-lg-left my-auto">
                    <h4>Address.</h4>
                    <h6>Shyris y República del Salvador</h6>
                    <h6>Apt. Tapia Ofice  - 1002</h6>
                </div>     
            </div>
            <hr style="border: 2px solid white;border-radius: 3px;">
            <br>
            <br>
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                
                </div>
                <div class="col-xs-4 col-sm-4 col-md-2 col-lg-2">
                    <h4>SERVICES</h4>
                    <p>Integral design</p>
                    <p>3D Printing</p>
                    <p>CNC Cutting</p>
                    <p>Laser Cutting</p>
                </div>
                <div class="col-xs-4 col-sm-4 col-md-2 col-lg-2">
                    <h4>WORK PLACES</h4>
                    <p>Shyris</p>
                    <p>Torno Co. Creative</p>
                    <p>Floresta</p>
                </div>
                <div class="col-xs-4 col-sm-4 col-md-2 col-lg-2">
                    <h4>PROJECTS</h4>
                    <h4>PRODUCTS</h4>
                    <h4>HELP</h4>
                    <h4>CONTACT</h4>
                </div>
            </div>
            <div class="row">
                
                <br>
                <br>
                <br>
                <br>
                <div class="col-lg-12 h-100 text-center text-lg-right my-auto">
                  <ul class="list-inline mb-0">
                    <li class="list-inline-item mr-3">
                      <a href="#">
                        <i class="fab fa-facebook fa-2x fa-fw"></i>
                      </a>
                    </li>
                    <li class="list-inline-item mr-3">
                      <a href="#">
                        <i class="fab fa-twitter-square fa-2x fa-fw"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a href="#">
                        <i class="fab fa-instagram fa-2x fa-fw"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a href="#">
                        <i class="fab fa-whatsapp fa-2x fa-fw"></i>
                      </a>
                    </li>
                  </ul>
                </div>
          </div>
            <hr> 
      </div>
  </footer>
			
   

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <!-- Custom scripts for this template -->

</body>

</html>
