<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="description" content="zoi fablab">
  <meta name="author" content="zoi fablab">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <meta http-equiv="x-ua-compatible" content="ie-edge">

  <title>FAB LAB ZOI</title>
   
    <!-- Bootstrap core CSS -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
  <link href="css/zoi.css" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
</head>

<body>
    
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">     
      <!--<a class="navbar-brand" href="#">FAB LAB ZOI</a> -->        
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menus" aria-controls="navbarsExample10" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>       
      <!-- LISTA DE MENUS -->
            <div class="collapse navbar-collapse justify-content-md-center" id="menus">
        
          <ul class="navbar-nav">  <!-- navbar-nav mr-auto  ubica junto al icono izquierdo-->
          <li class="nav-item active"><a class="nav-link"href="indexen.html">HOME<span class="sr-only">(current)</span></a></li>
          <li class="nav-item"><a class="nav-link " href="services.html">SERVICES</a></li>
          <!-- <li class="nav-item dropdown"> -->
            <!-- <a class="nav-link dropdown-toggle" href="" id="dropdown10" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">WORK PLACES</a> -->
            <!-- <div class="dropdown-menu" aria-labelledby="dropdown10"> -->
              <!-- <a class="dropdown-item" href="workplaces.html#shyris">SHYRIS</a> -->
              <!-- <a class="dropdown-item" href="workplaces.html#plataforma">PLATFORM</a> -->
              <!-- <a class="dropdown-item" href="workplaces.html#torno">TORNO CO-CREATIVE</a> -->
            <!-- </div> -->
          <!-- </li>          -->
          <li class="nav-item"><a class="nav-link" href="fablaben.html">TECHNOLOGICAL LABORATORY</a></li>
          <li class="nav-item"><a class="nav-link" href="#contact">CONTACT</a></li>       
          </ul>
      </div>
      
      <a class="btn pmd-btn-fab pmd-ripple-effect btn-link" type="button" href="fablab.html">ES</a></button>
	  
      </nav>  
    

    <header class="fablab">
      <div class="container">
        <div class="mx-auto text-center">
         <img src="images/7FABLAB/Logo%20FabLab.png" alt="Paris" class="img-fluid"> 
        </div>
      </div>      
    </header>
    
    <header>
       <div class="container">
          
           
           
           <p>
               <br>
           <br>
           <br>
				FabLab ZOI is a Digital Manufacturing Laboratory, which is part of a worldwide network called the Global FabLab Network, which originated at MIT.
				It promotes research and technological development based on science, design and art to improve life in Latin America.
				We bring pioneering technological knowledge and techniques in the country and the region thanks to strong links with foundations and allies at Harvard, MIT and various prestigious institutions worldwide.
           </p>
           <br>
           <br>
       </div>
       <section  class="tiles" id="cursos">        
            <article style="background-image:url(images/7FABLAB/fabacademy.jpg)">
                <header class="major">
                    <h3 ><a href="coursesen.html#fabacademy" class="fabacademy">FABACADEMY</a></h3>
                    <p>How to Make Almost Anything.
                    It is an intensive training program in Digital Manufacturing, taught by Neil Gershenfeld, Director of the MIT Bit and Atom Center</p>
                </header>
            </article>
            <article style="background-image:url(images/7FABLAB/bioacademy.png)">
                <header class="major">
                    <h3><a href="coursesen.html#bioacademy" class="bioacademy">BIOACADEMY</a></h3>
                    <p>How to Grow (almost) Anything.
                    It is a program in Synthetic Biology directed to the laboratories of the Fab Lab network and whose director is George Church (Harvard University), with the coordination of David Kong (MIT) and Jean Michel Molenaar (Academany)</p>
                </header>
            </article>
               <article style="background-image:url(images/1HOME/cuadro-proyd-back.png)">
                <header class="major">
                    <h3><a href="coursesen.html#fabriacademy" class="fabricademy">FABRICADEMY</a></h3>
                    <p>Fabricademy is a transdisciplinary course that focuses on the development of new technologies applied in the textile industry, in its broad range of applications, from the fashion industry to the upcoming wearable market</p>
                </header>
            </article>
               <article style="background-image:url(images/7FABLAB/talleres.jpg)">
                <header class="major">
                    <h3><a href="coursesen.html" class="talleres">WORKSHOPS</a></h3>
                    <p>Are you looking for products or support in your projects?</p>
                    <p>Find a wide variety of products made by ZOI and our partners.</p>
                </header>
            </article>
        </section>
    </header>

    <footer class="contacto " id="contact">
        <div class="container text-white">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-2 col-lg-2 text-center text-lg-right my-auto">
                    <a href="#"><i class="fas fa-phone-square-alt  fa-2x fa-fw"></i></a>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-2 col-lg-2 text-center text-lg-left my-auto">
                    <h4>Phone.</h4>
                    <p>02-3332-742</p>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-2 col-lg-2 text-center text-lg-right my-auto">
                    <a href="#"><i class="fas fa-envelope fa-2x fa-fw"></i></a>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-2 col-lg-2 text-center text-lg-left my-auto">
                    <h4>Email.</h4>
                    <h6>info@zoi.ec</h6>
                    <h6>fablabzoi@gmail.com</h6>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-2 col-lg-2 text-center text-lg-right my-auto">
                    <a href="#"><i class="fas fa-home fa-2x fa-fw"></i></a>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-2 col-lg-2 text-center text-lg-left my-auto">
                    <h4>Address.</h4>
                    <h6>Shyris y República del Salvador</h6>
                    <h6>Apt. Tapia Ofice  - 1002</h6>
                </div>     
            </div>
            <hr style="border: 2px solid white;border-radius: 3px;">
            <br>
            <br>
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                
                </div>
                <div class="col-xs-4 col-sm-4 col-md-2 col-lg-2">
                    <h4>SERVICES</h4>
                    <p>Integral design</p>
                    <p>3D Printing</p>
                    <p>CNC Cutting</p>
                    <p>Laser Cutting</p>
                </div>
                <div class="col-xs-4 col-sm-4 col-md-2 col-lg-2">
                    <h4>WORK PLACES</h4>
                    <p>Shyris</p>
                    <p>Torno Co. Creative</p>
                    <p>Floresta</p>
                </div>
                <div class="col-xs-4 col-sm-4 col-md-2 col-lg-2">
                    <h4>PROJECTS</h4>
                    <h4>PRODUCTS</h4>
                    <h4>HELP</h4>
                    <h4>CONTACT</h4>
                </div>
            </div>
            <div class="row">
                
                <br>
                <br>
                <br>
                <br>
                <div class="col-lg-12 h-100 text-center text-lg-right my-auto">
                  <ul class="list-inline mb-0">
                    <li class="list-inline-item mr-3">
                      <a href="#">
                        <i class="fab fa-facebook fa-2x fa-fw"></i>
                      </a>
                    </li>
                    <li class="list-inline-item mr-3">
                      <a href="#">
                        <i class="fab fa-twitter-square fa-2x fa-fw"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a href="#">
                        <i class="fab fa-instagram fa-2x fa-fw"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a href="#">
                        <i class="fab fa-whatsapp fa-2x fa-fw"></i>
                      </a>
                    </li>
                  </ul>
                </div>
          </div>
            <hr> 
      </div>
  </footer>
			
   

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <!-- Custom scripts for this template -->

</body>

</html>
