<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="description" content="zoi fablab">
  <meta name="author" content="zoi fablab">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <meta http-equiv="x-ua-compatible" content="ie-edge">

  <title>FAB LAB ZOI</title>
   
    <!-- Bootstrap core CSS -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
  <link href="css/zoi.css" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
</head>

<body>
    
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">     
      <!--<a class="navbar-brand" href="#">FAB LAB ZOI</a> -->        
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menus" aria-controls="navbarsExample10" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>       
      <!-- LISTA DE MENUS -->
            <div class="collapse navbar-collapse justify-content-md-center" id="menus">
        
          <ul class="navbar-nav">  <!-- navbar-nav mr-auto  ubica junto al icono izquierdo-->
          <li class="nav-item active"><a class="nav-link"href="index.html">HOME<span class="sr-only">(current)</span></a></li>
          <li class="nav-item"><a class="nav-link " href="servicios.html">SERVICIOS</a></li>
          <!-- <li class="nav-item dropdown"> -->
            <!-- <a class="nav-link dropdown-toggle" href="" id="dropdown10" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">ESPACIOS</a> -->
            <!-- <div class="dropdown-menu" aria-labelledby="dropdown10"> -->
              <!-- <a class="dropdown-item" href="espacios.html#shyris">SHYRIS</a> -->
              <!-- <a class="dropdown-item" href="espacios.html#plataforma">PLATAFORMA</a> -->
              <!-- <a class="dropdown-item" href="espacios.html#torno">TORNO CO-CREATIVE</a> -->
            <!-- </div> -->
          <!-- </li>          -->
          <li class="nav-item"><a class="nav-link" href="fablab.html">LABORATORIO TECNOLÓGICO</a></li>
          <li class="nav-item"><a class="nav-link" href="#contact">CONTACTO</a></li>       
          </ul>
      </div>
	  
	  <button class="btn pmd-btn-fab pmd-ripple-effect btn-link"><a type="button" href="fablaben.html">EN</a></button>
	  
      </nav>  
    

    <header class="fablab">
      <div class="container">
        <div class="mx-auto text-center">
         <img src="images/7FABLAB/Logo%20FabLab.png" alt="Paris" class="img-fluid"> 
        </div>
      </div>      
    </header>
    
    <header>
       <div class="container">
          
           
           
           <p>
               <br>
           <br>
           <br>
               FabLab ZOI es un Laboratorio de Fabricación Digital, que forma parte de una red mundial denominada Global FabLab Network la cual fue originada en el MIT.
               Promueve la investigación y desarrollo tecnológico a partir de la ciencia , el diseño y el arte para mejorar la vida en América Latina.
               Traemos conocimientos y técnicas tecnológicas pioneras en el país y la región gracias a fuertes vínculos con fundaciones y aliados en Harvard, MIT y varias instituciones de prestigio a nivel mundial.
           </p>
           <br>
           <br>
       </div>
       <section  class="tiles" id="cursos">        
            <article style="background-image:url(images/7FABLAB/fabacademy.jpg)">
                <header class="major">
                    <h3 ><a href="courses.html#fabacademy" class="fabacademy">FABACADEMY</a></h3>
                    <p>How to Make Almost Anything.
                    Es un programa de formación intensiva en Fabricación Digital, impartido por Neil Gershenfeld, Director del Centro de Bits y Átomos del MIT</p>
                </header>
            </article>
            <article style="background-image:url(images/7FABLAB/bioacademy.png)">
                <header class="major">
                    <h3><a href="courses.html#bioacademy" class="bioacademy">BIOACADEMY</a></h3>
                    <p>How to Grow (almost) Anything.
                    Es un programa en Biologia Sintetica dirigido a los laboratorios de la red Fab Lab y cuyo director es George Church (Harvard University), con la coordinacion de David Kong (MIT) y de Jean Michel Molenaar (Academany)</p>
                </header>
            </article>
               <article style="background-image:url(images/1HOME/cuadro-proyd-back.png)">
                <header class="major">
                    <h3><a href="courses.html#fabriacademy" class="fabricademy">FABRICADEMY</a></h3>
                    <p>Es un curso transdisciplinario que se centra en el desarrollo de nuevas tecnologías aplicadas en la industria textil, en su amplia gama de aplicaciones, desde la industria de la moda y el próximo mercado de dispositivos portátiles.</p>
                </header>
            </article>
               <article style="background-image:url(images/7FABLAB/talleres.jpg)">
                <header class="major">
                    <h3><a href="courses.html" class="talleres">TALLERES</a></h3>
                    <p>¿Buscas  productos o apoyo en tus proyectos?</p>
                    <p>Encuentra una variedad amplia de productos hechos por ZOI  y por nuestros colaboradores.</p>
                </header>
            </article>
        </section>
    </header>

    <footer class="contacto " id="contact">
        <div class="container text-white">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-2 col-lg-2 text-center text-lg-right my-auto">
                    <a href="#"><i class="fas fa-phone-square-alt  fa-2x fa-fw"></i></a>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-2 col-lg-2 text-center text-lg-left my-auto">
                    <h4>Telf.</h4>
                    <p>02-3332-742</p>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-2 col-lg-2 text-center text-lg-right my-auto">
                    <a href="#"><i class="fas fa-envelope fa-2x fa-fw"></i></a>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-2 col-lg-2 text-center text-lg-left my-auto">
                    <h4>Email.</h4>
                    <h6>info@zoi.ec</h6>
                    <h6>fablabzoi@gmail.com</h6>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-2 col-lg-2 text-center text-lg-right my-auto">
                    <a href="#"><i class="fas fa-home fa-2x fa-fw"></i></a>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-2 col-lg-2 text-center text-lg-left my-auto">
                    <h4>Dirección.</h4>
                    <h6>Shyris y República del Salvador</h6>
                    <h6>Edif. Tapia Oficina 1002</h6>
                </div>     
            </div>
            <hr style="border: 2px solid white;border-radius: 3px;">
            <br>
            <br>
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                
                </div>
                <div class="col-xs-4 col-sm-4 col-md-2 col-lg-2">
                    <h4>SERVICIOS</h4>
                    <p>Diseño integral</p>
                    <p>Impresión 3D</p>
                    <p>Corte CNC</p>
                    <p>Corte Laser</p>
                </div>
                <div class="col-xs-4 col-sm-4 col-md-2 col-lg-2">
                    <h4>ESPACIOS</h4>
                    <p>Shyris</p>
                    <p>Torno Co. Creative</p>
                    <p>lLa Floresta</p>
                </div>
                <div class="col-xs-4 col-sm-4 col-md-2 col-lg-2">
                    <h4>PROYECTOS</h4>
                    <h4>PRODUCTOS</h4>
                    <h4>AYUDA</h4>
                    <h4>CONTACTO</h4>
                </div>
            </div>
            <div class="row">
                
                <br>
                <br>
                <br>
                <br>
                <div class="col-lg-12 h-100 text-center text-lg-right my-auto">
                  <ul class="list-inline mb-0">
                    <li class="list-inline-item mr-3">
                      <a href="#">
                        <i class="fab fa-facebook fa-2x fa-fw"></i>
                      </a>
                    </li>
                    <li class="list-inline-item mr-3">
                      <a href="#">
                        <i class="fab fa-twitter-square fa-2x fa-fw"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a href="#">
                        <i class="fab fa-instagram fa-2x fa-fw"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a href="#">
                        <i class="fab fa-whatsapp fa-2x fa-fw"></i>
                      </a>
                    </li>
                  </ul>
                </div>
          </div>
            <hr> 
      </div>
  </footer>
			
   

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <!-- Custom scripts for this template -->

</body>

</html>
