<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="description" content="zoi fablab">
  <meta name="author" content="zoi fablab">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <meta http-equiv="x-ua-compatible" content="ie-edge">

  <title>ZOI</title>
   
    <!-- Bootstrap core CSS -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
  <link href="css/zoi.css" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
</head>

<body>
    
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">     
      <!--<a class="navbar-brand" href="#">FAB LAB ZOI</a> -->        
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menus" aria-controls="navbarsExample10" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>       
      <!-- LISTA DE MENUS -->
            <div class="collapse navbar-collapse justify-content-md-center" id="menus">
        
          <ul class="navbar-nav">  <!-- navbar-nav mr-auto  ubica junto al icono izquierdo-->
          <li class="nav-item active"><a class="nav-link"href="index.html">INICIO<span class="sr-only">(current)</span></a></li>
          <li class="nav-item"><a class="nav-link " href="servicios.html">SERVICIOS</a></li>
          <!-- <li class="nav-item dropdown"> -->
            <!-- <a class="nav-link dropdown-toggle" href="" id="dropdown10" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">ESPACIOS</a> -->
             <!-- <div class="dropdown-menu" aria-labelledby="dropdown10"> -->
              <!-- <a class="dropdown-item" href="espacios.html#shyris">SHYRIS</a> -->
              <!-- <a class="dropdown-item" href="espacios.html#plataforma">PLATAFORMA</a> -->
              <!-- <a class="dropdown-item" href="espacios.html#torno">TORNO CO-CREATIVE</a> -->
            <!-- </div>  -->
          <!-- </li>          -->
          <li class="nav-item"><a class="nav-link" href="fablab.html">LABORATORIO TECNOLÓGICO</a></li>
          <li class="nav-item"><a class="nav-link" href="#contact">CONTACTO</a></li>  		  
          </ul>
      </div>
      
      <button class="btn pmd-btn-fab pmd-ripple-effect btn-link"><a type="button" href="indexen.html">EN</a></button>
	  <!--
	  <button class="btn pmd-btn-fab pmd-ripple-effect btn-link" type="button">ES</a></button>
      <button class="btn pmd-btn-fab pmd-ripple-effect btn-link" type="button" href="#en">EN</a></button>
	  -->
      </nav>  
    

    <header class="zoi">
      <div class="container">
        <div class="text-center">
          <img src="images/1HOME/ZOI-logo-main.png" alt="zoi" class="img-fluid"> 
          <hr style="border: 2px solid black;border-radius: 3px;">
          <h2 class="text-black-50 mx-auto mt-1 mb-3" >DESARROLLO HUMANO TECNOLÓGICO</h2>  
          <a type="button" href="#acerca" class="btn btn-secondary">EMPEZAR</a></button>		  
          <!-- <button type="button" class="btn btn-secondary"><a href="#acerca" >EMPEZAR</a></button>    -->
        </div>
      </div>
    </header>

    <section  class="tiles" id="acerca" >
        <article style="background-image:url(images/1HOME/cuadro-servicios-back.png)">
          <header class="major">
            <h3 style="color: white"><a href="servicios.html" class="link">Servicios</a></h3>
            <p>Te ayudamos a hacer tus sueños realidad.  Produce, desarrolla y capacítate para materializar tus ideas</p>
          </header>
        </article>
        <article style="background-image:url(images/1HOME/cuadro-proyd-back.png)">
          <header class="major">
            <h3><a href="#acerca" class="link">Proyectos y Productos</a></h3>
            <p>¿Buscas  productos o apoyo en tus proyectos?</p>
            <p>Encuentra una variedad amplia de productos hechos por ZOI  y por nuestros colaboradores.</p>
          </header>
        </article >
        <article style="background-image:url(images/1HOME/cuadro-espacios-back.png)">
          <header class="major">
            <h3 style=><a href="#acerca" class="link">Espacios</a></h3>
			 <!-- <h3 style=><a href="espacios.html" class="link">Espacios</a></h3> -->
            <p>Estamos en las mejores ubicaciones de Quito.</p>
            <p>Cada espacio es distinto y único. Arte, creatividad y tecnología.</p>
            <p>Pregunta por membresías y accesos.</p>
          </header>
        </article>
        <article style="background-image:url(images/1HOME/cuadro-galeria-back.png)">
          <header class="major">
            <h3><a href="fablab.html" class="link">Laboratorios Tecnológicos</a></h3>
            <p>Conoce nuestros laboratorios y realiza investigaciones, experimentos, prácticas y trabajos de carácter científico, tecnológico o técnico</p>
          </header>
        </article>
      </section>  

    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel"> 
      <div class="carousel-inner">
          <div class="carousel-item active">
              <img class="d-block w-100" src="images/5_GALERIA/FABLAT.jpg" alt="First slide">
          </div>
          <div class="carousel-item">
              <img class="d-block w-100" src="images/5_GALERIA/ELECTRIC%20PULSES-29.jpg" alt="Second slide">
          </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    			
    <footer class="contacto " id="contact">
        <div class="container text-white">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-2 col-lg-2 text-center text-lg-right my-auto">
                    <a href="#"><i class="fas fa-phone-square-alt  fa-2x fa-fw"></i></a>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-2 col-lg-2 text-center text-lg-left my-auto">
                    <h4>Telf.</h4>
                    <p>02-3332-742</p>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-2 col-lg-2 text-center text-lg-right my-auto">
                    <a href="#"><i class="fas fa-envelope fa-2x fa-fw"></i></a>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-2 col-lg-2 text-center text-lg-left my-auto">
                    <h4>Email.</h4>
                    <h6>info@zoi.ec</h6>
                    <h6>fablabzoi@gmail.com</h6>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-2 col-lg-2 text-center text-lg-right my-auto">
                    <a href="#"><i class="fas fa-home fa-2x fa-fw"></i></a>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-2 col-lg-2 text-center text-lg-left my-auto">
                    <h4>Dirección.</h4>
                    <h6>Shyris y República del Salvador</h6>
                    <h6>Edif. Tapia Oficina 1002</h6>
                </div>     
            </div>
            <hr style="border: 2px solid white;border-radius: 3px;">
            <br>
            <br>
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                
                </div>
                <div class="col-xs-4 col-sm-4 col-md-2 col-lg-2">
                    <h4>SERVICIOS</h4>
                    <p>Diseño integral</p>
                    <p>Impresión 3D</p>
                    <p>Corte CNC</p>
                    <p>Corte Láser</p>
                </div>
                <div class="col-xs-4 col-sm-4 col-md-2 col-lg-2">
                    <h4>ESPACIOS</h4>
                    <p>Shyris</p>
                    <p>Torno Co. Creative</p>
                    <p>La Floresta</p>
                </div>
                <div class="col-xs-4 col-sm-4 col-md-2 col-lg-2">
                    <h4>PROYECTOS</h4>
                    <h4>PRODUCTOS</h4>
                    <h4>AYUDA</h4>
                    <h4>CONTACTO</h4>
                </div>
            </div>
            <div class="row">
                
                <br>
                <br>
                <br>
                <br>
                <div class="col-lg-12 h-100 text-center text-lg-right my-auto">
                  <ul class="list-inline mb-0">
                    <li class="list-inline-item mr-3">
                      <a href="#">
                        <i class="fab fa-facebook fa-2x fa-fw"></i>
                      </a>
                    </li>
                    <li class="list-inline-item mr-3">
                      <a href="#">
                        <i class="fab fa-twitter-square fa-2x fa-fw"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a href="#">
                        <i class="fab fa-instagram fa-2x fa-fw"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a href="#">
                        <i class="fab fa-whatsapp fa-2x fa-fw"></i>
                      </a>
                    </li>
                  </ul>
                </div>
          </div>
            <hr> 
      </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  

</body>

</html>
