<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="description" content="zoi fablab">
  <meta name="author" content="zoi fablab">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <meta http-equiv="x-ua-compatible" content="ie-edge">

  <title>ZOI</title>
   
    <!-- Bootstrap core CSS -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
  <link href="css/zoi.css" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
</head>

<body>
    
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">     
      <!--<a class="navbar-brand" href="#">FAB LAB ZOI</a> -->        
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menus" aria-controls="navbarsExample10" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>       
      <!-- LISTA DE MENUS -->
            <div class="collapse navbar-collapse justify-content-md-center" id="menus">
        
          <ul class="navbar-nav">  <!-- navbar-nav mr-auto  ubica junto al icono izquierdo-->
          <li class="nav-item active"><a class="nav-link"href="index.html">HOME<span class="sr-only">(current)</span></a></li>
          <li class="nav-item"><a class="nav-link " href="servicios.html">SERVICIOS</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="" id="dropdown10" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">ESPACIOS</a>
            <div class="dropdown-menu" aria-labelledby="dropdown10">
              <a class="dropdown-item" href="espacios.html#shyris">SHYRIS</a>
              <a class="dropdown-item" href="espacios.html#plataforma">PLATAFORMA</a>
              <a class="dropdown-item" href="espacios.html#torno">TORNO CO-CREATIVE</a>
            </div>
          </li>         
          <li class="nav-item"><a class="nav-link" href="fablab.html">LABORATORIO TECNOLÓGICO</a></li>
          <li class="nav-item"><a class="nav-link" href="#contact">CONTACTO</a></li>       
          </ul>
      </div>
    </nav>  
    

   
   
   <header class="proyectos">
        <div class="container">          
            <div class="row align-items-end">
                <div class="col">
                    <br><br><br><br>
                    <h1 class=" mx-auto mt-15 mb-3" >PROYECTOS</h1>
                    <hr style="border: 2px solid black;border-radius: 3px;">
                    <p >Nullam et orci eu lorem consequat tincidunt vivamus et sagittis libero. Mauris aliquet magna magna sed nunc rhoncus pharetra. Pellentesque condimentum sem. In efficitur ligula tate urna. Maecenas laoreet massa vel lacinia pellentesque lorem ipsum dolor. Nullam et orci eu lorem consequat tincidunt. Vivamus et sagittis libero. Mauris aliquet magna magna sed nunc rhoncus amet pharetra et feugiat tempus. 
                    </p>
                    <button type="button" href="#about" class="btn btn-secondary">BY ZOI</button>  
                    <button type="button" href="#about" class="btn btn-secondary">ZOI BY</button>   
                </div>
            </div>
        </div>
    </header>
    <div class="container" style="padding-bottom: 30px ;padding-top: 50px" >          
           <div class="row">                
                <div class="col-md-4"><img src="images/4PRODUCTOSYPROYECTOS/4BLOQUE2/by-zoi-logo.png" alt="zoi" class="img-fluid"> </div>  
           </div>
           <br>
           <hr style="border: 2px solid black;border-radius: 3px;">
           <p>
               <br>
               Nullam et orci eu lorem consequat tincidunt vivamus et sagittis libero. Mauris aliquet magna magna sed nunc rhoncus pharetra. Pellentesque condimentum sem. In efficitur ligula tate urna. Maecenas laoreet massa vel lacinia pellentesque lorem ipsum dolor. Nullam et orci eu lorem consequat tincidunt. Vivamus et sagittis libero. Mauris aliquet magna magna sed nunc rhoncus amet pharetra et feugiat tempus. 
           </p>           
    </div>
    
    <section  class="tilles2">
        <article style="background-image:url(images/4PRODUCTOSYPROYECTOS/4BLOQUE2/fondo-gris-info-prod-1.png)">
          <header class="major">
            <h3 style="color: white">PRODUCTO 1</h3>
            <hr style="border: 2px solid white;border-radius: 3px;">
            <p>Te ayudamos a hacer tus sueños realidad.  Produce, desarrolla y capacítate para materializar tus ideas</p>
            <button type="button" class="btn btn-light">INFO</button>
          </header>
        </article>
        <article style="background-image:url(images/4PRODUCTOSYPROYECTOS/4BLOQUE2/img-prod-1.png)"></article >
    </section>
    <section  class="tilles2">
        <article style="background-image:url(images/4PRODUCTOSYPROYECTOS/4BLOQUE3/cuadro-gris-producto-2.png)">
          <header class="major">
            <h3 style="color: white">PRODUCTO 2</h3>
            <hr style="border: 2px solid white;border-radius: 3px;">
            <p>Te ayudamos a hacer tus sueños realidad.  Produce, desarrolla y capacítate para materializar tus ideas</p>
            <button type="button" class="btn btn-light">INFO</button>
          </header>
        </article>
        <article style="background-image:url(images/4PRODUCTOSYPROYECTOS/4BLOQUE3/img-producto-2.png)"></article >
    </section>  
    <section  class="tilles2">
        <article style="background-image:url(images/4PRODUCTOSYPROYECTOS/4BLOQUE4/cuadro-gris-producto-3.png)">
          <header class="major">
            <h3 style="color: white">PRODUCTO 3</h3>
            <hr style="border: 2px solid white;border-radius: 3px;">
            <p>Te ayudamos a hacer tus sueños realidad.  Produce, desarrolla y capacítate para materializar tus ideas</p>
            <button type="button" class="btn btn-light">INFO</button>
          </header>
        </article>
        <article style="background-image:url(images/4PRODUCTOSYPROYECTOS/4BLOQUE4/img-producto-3.png)"></article >
    </section>  
    <div class="container" style="padding-bottom: 30px ;padding-top: 50px" >          
           <div class="row">                
                <div class="col-md-4"><img src="images/4PRODUCTOSYPROYECTOS/4BLOQUE5/zoi-by-logo.png" alt="zoi" class="img-fluid"> </div>  
           </div>
           <br>
           <hr style="border: 2px solid black;border-radius: 3px;">
           <p>
               <br>
               Nullam et orci eu lorem consequat tincidunt vivamus et sagittis libero. Mauris aliquet magna magna sed nunc rhoncus pharetra. Pellentesque condimentum sem. In efficitur ligula tate urna. Maecenas laoreet massa vel lacinia pellentesque lorem ipsum dolor. Nullam et orci eu lorem consequat tincidunt. Vivamus et sagittis libero. Mauris aliquet magna magna sed nunc rhoncus amet pharetra et feugiat tempus. 
           </p>           
    </div>
    
    <section  class="tilles">
        <article style="background-image:url(images/4PRODUCTOSYPROYECTOS/4BLOQUE5/foto-proyecto-1.png)"></article >
        <article style="background-image:url(images/4PRODUCTOSYPROYECTOS/4BLOQUE5/cuadro-girs-groyecto-1.png);color: white">
          <header class="major">
            <h3 style="color: white">PROYECTO 1</h3>
            <hr style="border: 2px solid white;border-radius: 3px;">
            <p>Te ayudamos a hacer tus sueños realidad.  Produce, desarrolla y capacítate para materializar tus ideas</p>
            <button type="button" class="btn btn-light">INFO</button>
          </header>
        </article>
    </section>  
    <section  class="tilles">
        <article style="background-image:url(images/4PRODUCTOSYPROYECTOS/4BLOQUE6/img-proyecto-2.png)"></article >
        <article style="background-image:url(images/4PRODUCTOSYPROYECTOS/4BLOQUE6/cuadro-gris-proyecto-2.png);color: white">
          <header class="major">
            <h3 style="color: white">PROYECTO 2</h3>
            <hr style="border: 2px solid white;border-radius: 3px;">
            <p>Te ayudamos a hacer tus sueños realidad.  Produce, desarrolla y capacítate para materializar tus ideas</p>
            <button type="button" class="btn btn-light">INFO</button>
          </header>
        </article>
    </section>   
    <section  class="tilles">
        <article style="background-image:url(images/4PRODUCTOSYPROYECTOS/4BLOQUE7/img-proyecto-3.png)"></article >
        <article style="background-image:url(images/4PRODUCTOSYPROYECTOS/4BLOQUE7/cuadro-gris-proyecto-3.png);color: white">
          <header class="major">
            <h3 style="color: white">PROYECTO 3</h3>
            <hr style="border: 2px solid white;border-radius: 3px;">
            <p>Te ayudamos a hacer tus sueños realidad.  Produce, desarrolla y capacítate para materializar tus ideas</p>
            <button type="button" class="btn btn-light">INFO</button>
          </header>
        </article>
    </section>  
   
    			
    <footer class="contacto " id="contact">
        <div class="container text-white">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-2 col-lg-2 text-center text-lg-right my-auto">
                    <a href="#"><i class="fas fa-phone-square-alt  fa-2x fa-fw"></i></a>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-2 col-lg-2 text-center text-lg-left my-auto">
                    <h4>Telf.</h4>
                    <p>02-3332-742</p>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-2 col-lg-2 text-center text-lg-right my-auto">
                    <a href="#"><i class="fas fa-envelope fa-2x fa-fw"></i></a>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-2 col-lg-2 text-center text-lg-left my-auto">
                    <h4>Email.</h4>
                    <h6>info@zoi.ec</h6>
                    <h6>fablabzoi@gmail.com</h6>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-2 col-lg-2 text-center text-lg-right my-auto">
                    <a href="#"><i class="fas fa-home fa-2x fa-fw"></i></a>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-2 col-lg-2 text-center text-lg-left my-auto">
                    <h4>Dirección.</h4>
                    <h6>Shyris y República del Salvador</h6>
                    <h6>Edif. Tapia Oficina 1002</h6>
                </div>     
            </div>
            <hr style="border: 2px solid white;border-radius: 3px;">
            <br>
            <br>
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                
                </div>
                <div class="col-xs-4 col-sm-4 col-md-2 col-lg-2">
                    <h4>SERVICIOS</h4>
                    <p>Diseño integral</p>
                    <p>Impresión 3D</p>
                    <p>Corte CNC</p>
                    <p>Corte Laser</p>
                </div>
                <div class="col-xs-4 col-sm-4 col-md-2 col-lg-2">
                    <h4>ESPACIOS</h4>
                    <p>Shyris</p>
                    <p>Torno Co. Creative</p>
                    <p>La Floresta</p>
                </div>
                <div class="col-xs-4 col-sm-4 col-md-2 col-lg-2">
                    <h4>PROYECTOS</h4>
                    <h4>PRODUCTOS</h4>
                    <h4>AYUDA</h4>
                    <h4>CONTACTO</h4>
                </div>
            </div>
            <div class="row">
                
                <br>
                <br>
                <br>
                <br>
                <div class="col-lg-12 h-100 text-center text-lg-right my-auto">
                  <ul class="list-inline mb-0">
                    <li class="list-inline-item mr-3">
                      <a href="#">
                        <i class="fab fa-facebook fa-2x fa-fw"></i>
                      </a>
                    </li>
                    <li class="list-inline-item mr-3">
                      <a href="#">
                        <i class="fab fa-twitter-square fa-2x fa-fw"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a href="#">
                        <i class="fab fa-instagram fa-2x fa-fw"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a href="#">
                        <i class="fab fa-whatsapp fa-2x fa-fw"></i>
                      </a>
                    </li>
                  </ul>
                </div>
          </div>
            <hr> 
      </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  

</body>

</html>
