<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="description" content="zoi fablab">
  <meta name="author" content="zoi fablab">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <meta http-equiv="x-ua-compatible" content="ie-edge">

  <title>SERVICES</title>
   
    <!-- Bootstrap core CSS -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
  <link href="css/zoi.css" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
</head>

<body>
    
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">     
      <!--<a class="navbar-brand" href="#">FAB LAB ZOI</a> -->        
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menus" aria-controls="navbarsExample10" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>       
      <!-- LISTA DE MENUS -->
      <div class="collapse navbar-collapse justify-content-md-center" id="menus">
        
          <ul class="navbar-nav">  <!-- navbar-nav mr-auto  ubica junto al icono izquierdo-->
          <li class="nav-item active"><a class="nav-link"href="indexen.html">HOME<span class="sr-only">(current)</span></a></li>
          <li class="nav-item"><a class="nav-link " href="services.html">SERVICES</a></li>
          <!-- <li class="nav-item dropdown"> -->
            <!-- <a class="nav-link dropdown-toggle" href="" id="dropdown10" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">WORK PLACES</a> -->
             <!-- <div class="dropdown-menu" aria-labelledby="dropdown10"> -->
              <!-- <a class="dropdown-item" href="workplaces.html#shyris">SHYRIS</a> -->
              <!-- <a class="dropdown-item" href="workplaces.html#plataforma">PLATAFORM</a> -->
              <!-- <a class="dropdown-item" href="workplaces.html#torno">TORNO CO-CREATIVE</a> -->
            <!-- </div>  -->
          <!-- </li>          -->
          <li class="nav-item"><a class="nav-link" href="fablaben.html">TECHNOLOGICAL LABORATORY</a></li>
          <li class="nav-item"><a class="nav-link" href="#contact">CONTACT</a></li>       
          </ul>
      </div>
	  <a class="btn pmd-btn-fab pmd-ripple-effect btn-link" type="button" href="servicios.html">ES</a></button>
    </nav>  
    

    <header class="servicios">
        <div class="container">          
            <div class="row align-items-end">
                <div class="col">
                    <br><br><br><br>
                    <h1 class=" mx-auto mt-15 mb-3" >SERVICES</h1>
                    <hr style="border: 2px solid black;border-radius: 3px;">
                    <p >ZOI supports personal and professional development by improving your efficiency. For this, we have training services (ZOI +) and production (ZOI X). The perfect tools to allow your ideas to come true and your efforts to multiply.
                    </p>
                    <a type="button" href="#capacitaciones" class="btn btn-secondary">CAPACITATIONS</a></button>
                    <a type="button" href="#produccion" class="btn btn-secondary">PRODUCTION</a></button>
                </div>
            </div>
        </div>
    </header>
    
    <header>
       <div class="container" style="padding-bottom: 30px ;padding-top: 50px" >          
           <div class="row">                
                <div class="col-md-4"><img src="images/2SERVICIOS/2BLOQUE2/zoi-+-_logo_servicios.png" alt="zoi" class="img-fluid"> </div>
                <div class="col-md-4 offset-md-4"><h1 class=" mx-auto mt-15 mb-3" id="capacitaciones">CAPACITATIONS</h1></div>  
           </div>
           <br>
           <hr style="border: 2px solid black;border-radius: 3px;">
           <p>
               <br>
               We promote “Being more (+)” through the best training, both personally and professionally. Knowledge is the basis for a better society and we can improve it starting with ourselves. Learn techniques, theories and new technologies with us.
           </p>           
       </div>
       <section  class="tiles2" id="cursos">        
            <article style="background-image:url(images/2SERVICIOS/2BLOQUE2/foto-profesionales.png)">
                <header class="major">
                    <h3 ><a href="coursesen.html" class="fabacademy">PROFESSIONAL</a></h3>
                    <hr style="border: 2px solid white;border-radius: 3px;">
                    <p>Training for professionals from different areas who are looking to know more about digital manufacturing, robotics, industrial and graphic design. In addition, to advise on issues of product and service development.</p>
                </header>
            </article>
            <article style="background-image:url(images/2SERVICIOS/2BLOQUE2/foto-personales.png)">
                <header class="major">
                    <h3><a href="coursesen.html" class="bioacademy">STAFF</a></h3>
                    <hr style="border: 2px solid white;border-radius: 3px;">
                    <p>You are looking to train yourself in a specific subject to improve your knowledge. At ZOI, we promote being (+). So we have different training in various fields so that you can develop your projects and goals.</p>
                </header>
            </article>
        </section>
    </header> 
    
      <header>
       <div class="container" style="padding-bottom: 30px ;padding-top: 50px" >          
           <div class="row">                
                <div class="col-md-4"><img src="images/2SERVICIOS/2BLOQUE3/zoi-x-logo-produccion.png" alt="zoi" class="img-fluid"> </div>
                <div class="col-md-4 offset-md-4"><h1 class=" mx-auto mt-15 mb-3" id="produccion">PRODUCTION</h1></div>  
           </div>
           <br>
           <hr style="border: 2px solid black;border-radius: 3px;">
           <p>
               <br>
               We are committed to multiplying (X) the effort to be more productive. For this reason, we provide access to technologies that allow ideas to be developed and multiplied. Technologies such as 3D printing, laser cutting, among others are at your fingertips at ZOI to achieve the maximum productivity of your creations. 
           </p>           
       </div>
       <section  class="tiles1" id="cursos">        
            <article style="background-image:url(images/2SERVICIOS/2BLOQUE3/fondo---desarrollo-de-productos.png)">
                <header class="major">
                    <h3 ><a href="coursesen.html" class="fabacademy">PROFESSIONAL</a></h3>
                    <hr style="border: 2px solid white;border-radius: 3px;">
                    <p>ZOI helps you to produce your products through the use of robotic and digital manufacturing technologies. In addition, Zoi helps you develop your projects from scratch</p>
                </header>
            </article>
            <article style="background-image:url(images/2SERVICIOS/2BLOQUE3/fondo-fabricacion-digital.png)">
                <header class="major">
                    <h3><a href="coursesen.html" class="bioacademy">STAFF</a></h3>
                    <hr style="border: 2px solid white;border-radius: 3px;">
                    <p>We turn your ideas and designs into reality by using robotic and digital manufacturing technologies. In addition, Zoi helps you develop your projects from scratch </p>
                </header>
            </article>
        </section>
    </header>

    			
    <footer class="contacto " id="contact">
        <div class="container text-white">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-2 col-lg-2 text-center text-lg-right my-auto">
                    <a href="#"><i class="fas fa-phone-square-alt  fa-2x fa-fw"></i></a>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-2 col-lg-2 text-center text-lg-left my-auto">
                    <h4>Phone.</h4>
                    <p>02-3332-742</p>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-2 col-lg-2 text-center text-lg-right my-auto">
                    <a href="#"><i class="fas fa-envelope fa-2x fa-fw"></i></a>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-2 col-lg-2 text-center text-lg-left my-auto">
                    <h4>Email.</h4>
                    <h6>info@zoi.ec</h6>
                    <h6>fablabzoi@gmail.com</h6>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-2 col-lg-2 text-center text-lg-right my-auto">
                    <a href="#"><i class="fas fa-home fa-2x fa-fw"></i></a>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-2 col-lg-2 text-center text-lg-left my-auto">
                    <h4>Address.</h4>
                    <h6>Shyris y República del Salvador</h6>
                    <h6>Apt. Tapia Ofice 1002</h6>
                </div>     
            </div>
            <hr style="border: 2px solid white;border-radius: 3px;">
            <br>
            <br>
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                
                </div>
                <div class="col-xs-4 col-sm-4 col-md-2 col-lg-2">
                    <h4>SERVICES</h4>
                    <p>Integral design</p>
                    <p>3D Printing</p>
                    <p>CNC Cutting</p>
                    <p>Laser Cutting</p>
                </div>
                <div class="col-xs-4 col-sm-4 col-md-2 col-lg-2">
                    <h4>WORK PLACES</h4>
                    <p>Shyris</p>
                    <p>Torno Co. Creative</p>
                    <p>Floresta</p>
                </div>
                <div class="col-xs-4 col-sm-4 col-md-2 col-lg-2">
                    <h4>PROJECTS</h4>
                    <h4>PRODUCTS</h4>
                    <h4>HELP</h4>
                    <h4>CONTACT</h4>
                </div>
            </div>
            <div class="row">
                
                <br>
                <br>
                <br>
                <br>
                <div class="col-lg-12 h-100 text-center text-lg-right my-auto">
                  <ul class="list-inline mb-0">
                    <li class="list-inline-item mr-3">
                      <a href="#">
                        <i class="fab fa-facebook fa-2x fa-fw"></i>
                      </a>
                    </li>
                    <li class="list-inline-item mr-3">
                      <a href="#">
                        <i class="fab fa-twitter-square fa-2x fa-fw"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a href="#">
                        <i class="fab fa-instagram fa-2x fa-fw"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a href="#">
                        <i class="fab fa-whatsapp fa-2x fa-fw"></i>
                      </a>
                    </li>
                  </ul>
                </div>
          </div>
            <hr> 
      </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  

</body>

</html>
