<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="description" content="zoi fablab">
  <meta name="author" content="zoi fablab">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <meta http-equiv="x-ua-compatible" content="ie-edge">

  <title>SERVICIOS</title>
   
    <!-- Bootstrap core CSS -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
  <link href="css/zoi.css" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
</head>

<body>
    
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">     
      <!--<a class="navbar-brand" href="#">FAB LAB ZOI</a> -->        
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menus" aria-controls="navbarsExample10" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>       
      <!-- LISTA DE MENUS -->
      <div class="collapse navbar-collapse justify-content-md-center" id="menus">
        
          <ul class="navbar-nav">  <!-- navbar-nav mr-auto  ubica junto al icono izquierdo-->
          <li class="nav-item active"><a class="nav-link"href="index.html">INICIO<span class="sr-only">(current)</span></a></li>
          <li class="nav-item"><a class="nav-link " href="servicios.html">SERVICIOS</a></li>
          <!-- <li class="nav-item dropdown"> -->
            <!-- <a class="nav-link dropdown-toggle" href="" id="dropdown10" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">ESPACIOS</a> -->
           <!-- <div class="dropdown-menu" aria-labelledby="dropdown10"> -->
              <!-- <a class="dropdown-item" href="espacios.html#shyris">SHYRIS</a> -->
              <!-- <a class="dropdown-item" href="espacios.html#plataforma">PLATAFORMA</a> -->
              <!-- <a class="dropdown-item" href="espacios.html#torno">TORNO CO-CREATIVE</a> -->
            <!-- </div> -->
          <!-- </li>          -->
          <li class="nav-item"><a class="nav-link" href="fablab.html">LABORATORIO TECNOLÓGICO</a></li>
          <li class="nav-item"><a class="nav-link" href="#contact">CONTACTO</a></li>       
          </ul>
      </div>
	  <button class="btn pmd-btn-fab pmd-ripple-effect btn-link"><a type="button" href="services.html">EN</a></button>
    </nav>  
    

    <header class="servicios">
        <div class="container">          
            <div class="row align-items-end">
                <div class="col">
                    <br><br><br><br>
                    <h1 class=" mx-auto mt-15 mb-3" >SERVICIOS</h1>
                    <hr style="border: 2px solid black;border-radius: 3px;">
                    <p >ZOI apoya el desarrollo personal y profesional mejorando tu eficiencia. Para ello, contamos con servicios de capacitación (ZOI+) y producción (ZOI X). Las herramientas perfectas para permitir que tus ideas se conviertan en realidad y que tus esfuerzos se multipliquen.
                    </p>
                    <a type="button" href="#capacitaciones" class="btn btn-secondary">CAPACITACIONES</a></button>
                    <a type="button" href="#produccion" class="btn btn-secondary">PRODUCCIÓN</a></button>
                </div>
            </div>
        </div>
    </header>
    
    <header>
       <div class="container" style="padding-bottom: 30px ;padding-top: 50px" >          
           <div class="row">                
                <div class="col-md-4"><img src="images/2SERVICIOS/2BLOQUE2/zoi-+-_logo_servicios.png" alt="zoi" class="img-fluid"> </div>
                <div class="col-md-4 offset-md-4"><h1 class=" mx-auto mt-15 mb-3" id="capacitaciones">CAPACITACIONES</h1></div>  
           </div>
           <br>
           <hr style="border: 2px solid black;border-radius: 3px;">
           <p>
               <br>
               Impulsamos el “Ser más (+)” por medio de las mejores capacitaciones tanto a nivel personal como profesional. El conocimiento es la base para una mejor sociedad y la podemos mejorar comenzando por nosotros mismos. Aprende técnicas, teorías y nuevas tecnologías con nosotros.
           </p>           
       </div>
       <section  class="tiles2" id="cursos">        
            <article style="background-image:url(images/2SERVICIOS/2BLOQUE2/foto-profesionales.png)">
                <header class="major">
                    <h3 ><a href="courses.html" class="fabacademy">PROFESIONAL</a></h3>
                    <hr style="border: 2px solid white;border-radius: 3px;">
                    <p>Capacitaciones para los profesionales de diferentes áreas que estén buscando saber más acerca de fabricación digital, robótica, diseño industrial y gráfico. Además, de asesorar en temas de desarrollo de productos y servicios.</p>
                </header>
            </article>
            <article style="background-image:url(images/2SERVICIOS/2BLOQUE2/foto-personales.png)">
                <header class="major">
                    <h3><a href="courses.html" class="bioacademy">PERSONAL</a></h3>
                    <hr style="border: 2px solid white;border-radius: 3px;">
                    <p>Buscas capacitarte en algún tema en específico para mejorar tus conocimientos. En ZOI, impulsamos ser (+). Por lo que tenemos diferentes capacitaciones en varios ámbitos para que puedas desarrollar tus proyectos y metas.</p>
                </header>
            </article>
        </section>
    </header> 
    
      <header>
       <div class="container" style="padding-bottom: 30px ;padding-top: 50px" >          
           <div class="row">                
                <div class="col-md-4"><img src="images/2SERVICIOS/2BLOQUE3/zoi-x-logo-produccion.png" alt="zoi" class="img-fluid"> </div>
                <div class="col-md-4 offset-md-4"><h1 class=" mx-auto mt-15 mb-3" id="produccion">PRODUCCIÓN</h1></div>  
           </div>
           <br>
           <hr style="border: 2px solid black;border-radius: 3px;">
           <p>
               <br>
               Estamos comprometidos con multiplicar (X) el esfuerzo para ser más productivos. Por ello, brindamos el acceso a tecnologías que permiten desarrollar ideas y multiplicarlas. Tecnologías como impresión 3D, corte láser, entre otras están a tu alcance en ZOI para conseguir la máxima productividad de tus creaciones.  
           </p>           
       </div>
       <section  class="tiles1" id="cursos">        
            <article style="background-image:url(images/2SERVICIOS/2BLOQUE3/fondo---desarrollo-de-productos.png)">
                <header class="major">
                    <h3 ><a href="courses.html" class="fabacademy">PROFESIONAL</a></h3>
                    <hr style="border: 2px solid white;border-radius: 3px;">
                    <p>ZOI te ayuda a la producción de tus productos mediante el uso de tecnologías de fabricación digital y robótica. Además, Zoi te ayuda a desarrollarlos tus proyectos desde cero</p>
                </header>
            </article>
            <article style="background-image:url(images/2SERVICIOS/2BLOQUE3/fondo-fabricacion-digital.png)">
                <header class="major">
                    <h3><a href="courses.html" class="bioacademy">PERSONAL</a></h3>
                    <hr style="border: 2px solid white;border-radius: 3px;">
                    <p>Convertimos tus ideas y diseños en realidad mediante el uso de tecnologías de fabricación digital y robótica.Además, Zoi te ayuda a desarrollarlos tus proyectos desde cero</p>
                </header>
            </article>
        </section>
    </header>

    			
    <footer class="contacto " id="contact">
        <div class="container text-white">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-2 col-lg-2 text-center text-lg-right my-auto">
                    <a href="#"><i class="fas fa-phone-square-alt  fa-2x fa-fw"></i></a>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-2 col-lg-2 text-center text-lg-left my-auto">
                    <h4>Telf.</h4>
                    <p>02-3332-742</p>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-2 col-lg-2 text-center text-lg-right my-auto">
                    <a href="#"><i class="fas fa-envelope fa-2x fa-fw"></i></a>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-2 col-lg-2 text-center text-lg-left my-auto">
                    <h4>Email.</h4>
                    <h6>info@zoi.ec</h6>
                    <h6>fablabzoi@gmail.com</h6>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-2 col-lg-2 text-center text-lg-right my-auto">
                    <a href="#"><i class="fas fa-home fa-2x fa-fw"></i></a>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-2 col-lg-2 text-center text-lg-left my-auto">
                    <h4>Dirección.</h4>
                    <h6>Shyris y República del Salvador</h6>
                    <h6>Edif. Tapia Oficina 1002</h6>
                </div>     
            </div>
            <hr style="border: 2px solid white;border-radius: 3px;">
            <br>
            <br>
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                
                </div>
                <div class="col-xs-4 col-sm-4 col-md-2 col-lg-2">
                    <h4>SERVICIOS</h4>
                    <p>Diseño integral</p>
                    <p>Impresión 3D</p>
                    <p>Corte CNC</p>
                    <p>Corte Laser</p>
                </div>
                <div class="col-xs-4 col-sm-4 col-md-2 col-lg-2">
                    <h4>ESPACIOS</h4>
                    <p>Shyris</p>
                    <p>Torno Co. Creative</p>
                    <p>lLa Floresta</p>
                </div>
                <div class="col-xs-4 col-sm-4 col-md-2 col-lg-2">
                    <h4>PROYECTOS</h4>
                    <h4>PRODUCTOS</h4>
                    <h4>AYUDA</h4>
                    <h4>CONTACTO</h4>
                </div>
            </div>
            <div class="row">
                
                <br>
                <br>
                <br>
                <br>
                <div class="col-lg-12 h-100 text-center text-lg-right my-auto">
                  <ul class="list-inline mb-0">
                    <li class="list-inline-item mr-3">
                      <a href="#">
                        <i class="fab fa-facebook fa-2x fa-fw"></i>
                      </a>
                    </li>
                    <li class="list-inline-item mr-3">
                      <a href="#">
                        <i class="fab fa-twitter-square fa-2x fa-fw"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a href="#">
                        <i class="fab fa-instagram fa-2x fa-fw"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a href="#">
                        <i class="fab fa-whatsapp fa-2x fa-fw"></i>
                      </a>
                    </li>
                  </ul>
                </div>
          </div>
            <hr> 
      </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  

</body>

</html>
