<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="description" content="zoi fablab">
  <meta name="author" content="zoi fablab">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <meta http-equiv="x-ua-compatible" content="ie-edge">

  <title>Espacios</title>
   
    <!-- Bootstrap core CSS -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
  <link href="css/zoi.css" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
</head>

<body>
    
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">     
      <!--<a class="navbar-brand" href="#">FAB LAB ZOI</a> -->        
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menus" aria-controls="navbarsExample10" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>       
      <!-- LISTA DE MENUS -->
            <div class="collapse navbar-collapse justify-content-md-center" id="menus">
        
          <ul class="navbar-nav">  <!-- navbar-nav mr-auto  ubica junto al icono izquierdo-->
          <li class="nav-item active"><a class="nav-link"href="indexen.html">HOME<span class="sr-only">(current)</span></a></li>
          <li class="nav-item"><a class="nav-link " href="services.html">SERVICES</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="" id="dropdown10" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">WORK PLACES</a>
            <div class="dropdown-menu" aria-labelledby="dropdown10">
              <a class="dropdown-item" href="workplaces.html#shyris">SHYRIS</a>
              <a class="dropdown-item" href="workplaces.html#plataforma">PLATFORM</a>
              <a class="dropdown-item" href="workplaces.html#torno">TORNO CO-CREATIVE</a>
            </div>
          </li>         
          <li class="nav-item"><a class="nav-link" href="fablaben.html">TECHNOLOGICAL LABORATORY</a></li>
          <li class="nav-item"><a class="nav-link" href="#contact">CONTACT</a></li>       
          </ul>
      </div>
      
      <a class="btn pmd-btn-fab pmd-ripple-effect btn-link" type="button" href="index.html">ES</a></button>
    </nav>  
    

    <header class="espacios">
        <div class="container">          
            <div class="row align-items-end">
                <div class="col">
                    <br><br><br><br>
                    <h1 class=" mx-auto mt-15 mb-3" >WORK PLACES</h1>
                    <hr style="border: 2px solid black;border-radius: 3px;">
                    <p >Nullam et orci eu lorem consequat tincidunt vivamus et sagittis libero. Mauris aliquet magna magna sed nunc rhoncus pharetra. Pellentesque condimentum sem. In efficitur ligula tate urna. Maecenas laoreet massa vel lacinia pellentesque lorem ipsum dolor. Nullam et orci eu lorem consequat tincidunt. Vivamus et sagittis libero. Mauris aliquet magna magna sed nunc rhoncus amet pharetra et feugiat tempus. 
                    </p>
                    <a type="button" href="#shirys" class="btn btn-secondary" >SHYRIS</a></button>
                    <a type="button" href="#plataforma" class="btn btn-secondary" >PLATFORM</a></button>
					<a type="button" href="#torno" class="btn btn-secondary" >TORNO CO-CREATIVE</a></button>
                </div>
            </div>
        </div>
    </header>
    
    <header>
       <div class="container" style="padding-bottom: 30px ;padding-top: 50px" >          
           <div class="row" id="shyris">   
                <h1  style="color: #052460" id="shirys">SHYRIS</h1>
           </div>
           <hr style="border: 2px solid;border-radius: 3px; color: #052460">
           <p>
               <br>
               Nullam et orci eu lorem consequat tincidunt vivamus et sagittis libero. Mauris aliquet magna magna sed nunc rhoncus pharetra. Pellentesque condimentum sem. In efficitur ligula tate urna. Maecenas laoreet massa vel lacinia pellentesque lorem ipsum dolor. Nullam et orci eu lorem consequat tincidunt. Vivamus et sagittis libero. Mauris aliquet magna magna sed nunc rhoncus amet pharetra et feugiat tempus. 
           </p>
           <a type="button"  onclick="MapChangeShirys()" href="#location" class="btn btn-secondary" >ENTER</a></button>           
       </div>
           
       <div class="container-fluid">
           <img src="images/3ESPACIOS/3BLOQUE2/Asset%201@100x.png"  style="width: 100%;object-fit: cover;height: 300px;">
       </div>
       
       <div class="container" style="padding-bottom: 30px ;padding-top: 50px" >          
           <div class="row" id="plataforma" >   
                <h1  style="color: #00964f" id="plataforma">PLATFORM</h1>
           </div>
           <hr style="border: 2px solid;border-radius: 3px; color: #00964f">
           <p>
               <br>
               Nullam et orci eu lorem consequat tincidunt vivamus et sagittis libero. Mauris aliquet magna magna sed nunc rhoncus pharetra. Pellentesque condimentum sem. In efficitur ligula tate urna. Maecenas laoreet massa vel lacinia pellentesque lorem ipsum dolor. Nullam et orci eu lorem consequat tincidunt. Vivamus et sagittis libero. Mauris aliquet magna magna sed nunc rhoncus amet pharetra et feugiat tempus. 
           </p>
           <a type="button" onclick="MapChangePlataforma()" href="#location" class="btn btn-secondary">ENTER</a></button>           
       </div>           
       <div class="container-fluid">
           <img src="images/3ESPACIOS/3BLOQUE3/Asset%202@100x.png"  style="width: 100%;object-fit: cover;height: 300px;">
       </div>
    
       <div class="container" style="padding-bottom: 30px ;padding-top: 50px" >          
           <div class="row" id="torno">   
                <h1  style="color: #d62027" id="torno">TORNO CO-CREATIVE</h1>
           </div>
           <hr style="border: 2px solid;border-radius: 3px; color: #d62027">
           <p>
               <br>
               Nullam et orci eu lorem consequat tincidunt vivamus et sagittis libero. Mauris aliquet magna magna sed nunc rhoncus pharetra. Pellentesque condimentum sem. In efficitur ligula tate urna. Maecenas laoreet massa vel lacinia pellentesque lorem ipsum dolor. Nullam et orci eu lorem consequat tincidunt. Vivamus et sagittis libero. Mauris aliquet magna magna sed nunc rhoncus amet pharetra et feugiat tempus. 
           </p>
           <a type="button" onclick="MapChangeTorno()" href="#location" class="btn btn-secondary">ENTER</a></button>           
       </div>           
       <div class="container-fluid">
           <img src="images/3ESPACIOS/3BLOQUE3/Asset%202@100x.png"  style="width: 100%;object-fit: cover;height: 300px;">
       </div>         
    </header> 
    
    <header>

       <section  class="tilles"> 
                
            <article >
                
                   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1994.89873596463!2d-78.48335384213293!3d-0.18522421776911496!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91d59a7dca76ef05%3A0xd651245e2be602c3!2sEdificio%20Tapia!5e0!3m2!1ses-419!2sec!4v1568402637592!5m2!1ses-419!2sec" width="800" height="450" frameborder="0" style="border:0;" allowfullscreen="" id="mapa"></iframe>
                
            </article>
            <article >
                <header class="major" id="location">
                    <h1>Shyris</h1>
					<!--
					<hr style="border: 2px solid black;border-radius: 2px;">
					-->
					<button onclick="MapChangeShirys()" class="btn btn-secondary" >GOOGLE MAPS LOCATION</button>
					<hr style="border: 2px solid black;border-radius: 3px;">
					<!--
                    <p>Pretium tellus in euismod a integer sodales neq.</p>
					-->
                    <h1>Platform</h1>
					<!--
                    <hr style="border: 2px solid black;border-radius: 3px;">
					-->
					<button onclick="MapChangePlataforma()" class="btn btn-secondary" >GOOGLE MAPS LOCATION</button>
					<hr style="border: 2px solid black;border-radius: 3px;">
					<!--
                    <p>Pretium tellus in euismod a integer sodales neq.</p>
					-->
                    <h1>Torno Co. Creative</h1>
					<!--
                    <hr style="border: 2px solid black;border-radius: 3px;">
					-->
					<button onclick="MapChangeTorno()" class="btn btn-secondary" >GOOGLE MAPS LOCATION</button>
					<!--
                    <p>Pretium tellus in euismod a integer sodales neq.</p> 
					-->
                </header>
            </article>
               
            <article style="background-image:url(images/3ESPACIOS/3BLOQUE6/cuadro-gris-fondo-membresias.png)">
                <header class="major" style="color: white">
                    <h2>MEMBERSHIPS</h2>
                     <hr style="border: 2px solid white;border-radius: 3px;">
                     <p>
                         Nullam et orci eu lorem consequat tincidunt vivamus et sagittis libero.
                     </p> 
                     <button type="button" class="btn btn-secondary btn-lg btn-block"style="background: rgb(241,90,36)">TECHNOLOGICAL ACCESS</button><br>
                     <button type="button" class="btn btn-secondary btn-lg btn-block"style="background: rgb(241,90,36)">COWORKING</button><br><br>
                    
                </header>
            </article>
            <article style="background-image:url(images/3ESPACIOS/3BLOQUE6/foto-grupo-torno_membresias.png)">
                
            </article>
        </section>
    </header>

    			
    <footer class="contacto " id="contact">
        <div class="container text-white">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-2 col-lg-2 text-center text-lg-right my-auto">
                    <a href="#"><i class="fas fa-phone-square-alt  fa-2x fa-fw"></i></a>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-2 col-lg-2 text-center text-lg-left my-auto">
                    <h4>Phone.</h4>
                    <p>02-3332-742</p>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-2 col-lg-2 text-center text-lg-right my-auto">
                    <a href="#"><i class="fas fa-envelope fa-2x fa-fw"></i></a>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-2 col-lg-2 text-center text-lg-left my-auto">
                    <h4>Email.</h4>
                    <h6>info@zoi.ec</h6>
                    <h6>fablabzoi@gmail.com</h6>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-2 col-lg-2 text-center text-lg-right my-auto">
                    <a href="#"><i class="fas fa-home fa-2x fa-fw"></i></a>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-2 col-lg-2 text-center text-lg-left my-auto">
                    <h4>Address.</h4>
                    <h6>Shyris y República del Salvador</h6>
                    <h6>Apt. Tapia Ofice  - 1002</h6>
                </div>     
            </div>
            <hr style="border: 2px solid white;border-radius: 3px;">
            <br>
            <br>
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                
                </div>
                <div class="col-xs-4 col-sm-4 col-md-2 col-lg-2">
                    <h4>SERVICES</h4>
                    <p>Integral design</p>
                    <p>3D Printing</p>
                    <p>CNC Cutting</p>
                    <p>Laser Cutting</p>
                </div>
                <div class="col-xs-4 col-sm-4 col-md-2 col-lg-2">
                    <h4>WORK PLACES</h4>
                    <p>Shyris</p>
                    <p>Torno Co. Creative</p>
                    <p>Floresta</p>
                </div>
                <div class="col-xs-4 col-sm-4 col-md-2 col-lg-2">
                    <h4>PROJECTS</h4>
                    <h4>PRODUCTS</h4>
                    <h4>HELP</h4>
                    <h4>CONTACT</h4>
                </div>
            </div>
            <div class="row">
                
                <br>
                <br>
                <br>
                <br>
                <div class="col-lg-12 h-100 text-center text-lg-right my-auto">
                  <ul class="list-inline mb-0">
                    <li class="list-inline-item mr-3">
                      <a href="#">
                        <i class="fab fa-facebook fa-2x fa-fw"></i>
                      </a>
                    </li>
                    <li class="list-inline-item mr-3">
                      <a href="#">
                        <i class="fab fa-twitter-square fa-2x fa-fw"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a href="#">
                        <i class="fab fa-instagram fa-2x fa-fw"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a href="#">
                        <i class="fab fa-whatsapp fa-2x fa-fw"></i>
                      </a>
                    </li>
                  </ul>
                </div>
          </div>
            <hr> 
      </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
    <script>
  function MapChangeShirys(){
  document.getElementById("mapa").src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1994.89873596463!2d-78.48335384213293!3d-0.18522421776911496!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91d59a7dca76ef05%3A0xd651245e2be602c3!2sEdificio%20Tapia!5e0!3m2!1ses-419!2sec!4v1568402637592!5m2!1ses-419!2sec" ;
  }
  </script>
  
    <script>
  function MapChangePlataforma(){
  document.getElementById("mapa").src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3989.8000485055836!2d-78.48606148524674!3d-0.17340129987348155!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91d59a9accdd0f05%3A0xba625dd627ec9619!2sPlataforma%20Gubernamental%20de%20Gesti%C3%B3n%20Financiera!5e0!3m2!1ses-419!2sec!4v1585801254519!5m2!1ses-419!2sec"  ;
  }
  </script>
  
  <script>
  function MapChangeTorno(){
  document.getElementById("mapa").src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3989.7989768076336!2d-78.49569675064163!3d-0.1784140998691778!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91d59a8c0b0beacb%3A0xf9347a5da9fa51dc!2sTORNO%20CO%20LAB!5e0!3m2!1ses-419!2sec!4v1585800600840!5m2!1ses-419!2sec" ;
  }
  </script>

</body>

</html>
